:root {
  /* ---- Oceans Ground technical Theme ---- */

    /* color palette from var/colors-default.css  */
    --gray-a: #aaaaaa;
    --blue-gray: #8a99a2;
    /* theme colors */
    --color-main: #131c21;
    --color-second: #2d3840;
    --color-third: #1d2930;
    --color-darker: #010e12;
    --color-highlight: #28b28d;
    --color-active: #00ffa7;
    --color-edit: var(--lightyellow);
    --color-disabled: var(--color-third);
    --color-close: #ad3156;
    --color-warning: #ada931;
    /* Font colors */
    --color-font: var(--white_e);
    --color-font-navigation: var(--gray-a);
    --color-font-headline: var(--blue-gray);
    --color-font-second: var(--gray-a);
    --color-font-headlabel: var(--blue-gray);
    --color-font-subtext: var(--gray-a);
    /* Icon colors */
    --color-icon-default: var(--gray-a);
    --color-icon-light: var(--white_e);
    --border-radius-default: 20px;
}

header {
  background-color: var(--color-none);
  height: 80px;
}

.main-window {
  padding-top: 80px;
}

.overview {
  padding: 20px 20px;
}

.button-mainAction {
  background-color: var(--color-none);
  outline: 1px solid var(--color-third);
}

.button-mainAction:hover {
  background-color: var(--color-none);
}

#buttonBackToMain {
  margin-right: 10px;
}

.button-config-tab svg {
  fill: var(--color-icon-default);
}

.button-tab--active {
  background-color: var(--color-none);
}

.button-tab--active svg {
  fill: var(--color-active);
}

.configuration-container {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: var(--color-none);
  outline: 1px solid var(--color-third);
}

.configItem-icon-container,
.label-row .text-label {
  padding: 10px;
  margin-block-start: 0;
  margin-block-end: 0;
  border-radius: 20px;
}

.dlcItem-main .configItem-icon-container {
  background-color: unset;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  border-radius: 0;
}

.configItem {
  outline: 1px solid var(--color-third);
  background-color: var(--color-none);
}

.label-row {
  padding: 2px 5px;
}

.configItem-content-row .text-label {
  background-color: transparent;
}

.configuration-tab-container {
  border-radius: var(--border-radius-default);
  margin-bottom: 10px;
  background-color: var(--color-transparent);
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  outline: 1px solid var(--color-third);
}

.button-config-tab {
  border-radius: var(--border-radius-default);
}

.label-emoji {
  display: flex;
}

input[type=text],
select {
  padding: 10px;
  border-radius: 100px;
  background-color: transparent;
  outline: 1px solid var(--color-third);
  border-right: 10px solid transparent;
}

.input-size--small {
  width: calc(35% - 20px);
}

.input-size--default {
  width: calc(65% - 40px);
}

.input-size--large {
  width: calc(100% - 45px);
}

.switch {
  margin: 2px 10px;
}

.switch_slider:before {
  background-color: var(--color-icon-default);
}

input:checked+.switch_slider {
  background-color: var(--color-highlight);
  outline: 1px solid var(--color-highlight);
}

input:checked+.switch_slider:before {
  background-color: var(--color-second);
}

.switch_slider {
  background-color: var(--color-second);
  outline: 1px solid var(--blue-gray-dark);
}

.message-icon-container {
  height: 20px;
}

.label-row-messageHeadline .text-label {
  height: 14px;
}

.button-mainAction--waiting:after {
  animation: waitingSpinnerRotation 2s linear infinite;
}

#profile_picture {
  background-color: var(--color-main);
  margin: 10px;
  padding: 0;
}

#profile_picture_user {
  border-radius: var(--border-radius-default);
  padding: 0;
}

#statusBar {
  background-color: var(--color-none);
  outline: 1px solid var(--color-third);
}

@keyframes item--new-animation {
  0% {
    outline: 1px solid var(--color-third);
  }

  30% {
    outline: 1px solid var(--color-highlight);
  }

  100% {
    outline: 1px solid var(--color-third);
  }
}

@keyframes message-new-information {
  0% {
    outline-color: var(--color-highlight);
  }

  80% {
    outline-color: var(--color-highlight);
  }

  100% {
    outline-color: var(--color-third);
  }
}

@keyframes message-new-warning {
  0% {
    outline-color: var(--color-warning);
  }

  80% {
    outline-color: var(--color-warning);
  }

  100% {
    outline-color: var(--color-third);
  }
}

@keyframes message-new-error {
  0% {
    outline-color: var(--color-close);
  }

  80% {
    outline-color: var(--color-close);
  }

  100% {
    outline-color: var(--color-third);
  }
}