{
    "error": "FEHLER",
    "warning": "WARNUNG",
    "error_appError": "APP FEHLER",
    "error_selectFilter":"Bitte wähle einen Filter.",
    "error_selectPlatform":"Bitte wähle eine Buchungsplatform.",
    "error_addDetection":"Bitte erstelle mindestens eine Projekt-Erkennung.",
    "error_noBookingData": "Keine Buchungsdaten",
    "error_noBookingData_disc": "Der ausgewählte Filter kann die Daten nicht zuordnen / wiedergeben. Ein Grund dafür kann sein, dass du nicht gültige Daten kopiert hast oder einer deiner Einträge einen Fehler aufweist.",
    "message_bookingProcessEnded": "Buchungsprozess beendet",
    "message_offline": "Offline",
    "message_offline_disc": "Du bist offline. Einige Funktionen von Time Copy können eingeschrenkt sein.",
    "message_noDetailsAvailable": "Keine Details verfügbar.",
    "message_dlcProTime_highLatencyMode": "High Latency Modus",
    "message_dlcProTime_highLatencyMode_disc": "Erzwinge 'High Latency-Modus' ist in den ProTime DLC-Funktionen aktiviert. Time Copy wird die Daten langsamer, dafür sicherer übertragen.",
    "message_dlcProTime_testMode": "Test Modus",
    "message_dlcProTime_testMode_disc": "Das Amag ProTime DLC befindet sich im Testmodus. Daten werden übertragen aber nicht gebucht.",
    "message_dlcAmagProTime_ticketNotAdopted": "Ticket nicht übernommen",
    "message_dlcAmagproTime_webHighPing": "Webseite hat hohen Ping",
    "message_dlcAmagproTime_webHighPing_disc": "Ein hoher Ping kann unter umständen zu Buchungsfehler führen. Bei Problemen wird TimeCopy automatisch den High-Latency-Mode aktivieren.",
    "notification_importError":"IMPORT FEHLER",
    "notification_fileNotRead": "Datei konnte nicht gelesen werden.",
    "notification_fileNotLoad": "Datei konnte nicht geladen werden.",
    "notification_fileVersionNotMatch": "Version stimmt nicht überein.",
    "notification_profileImported": "Profil wurde erfolgreich importiert!",
    "notification_profileReset": "Profil wurde zurückgesetzt.",
    "notification_dlcCacheReset": "DLC-Cache wurde zurückgesetzt."
}