{
  "manifest_version": 3,
  "name": "Time Copy",
  "description": "Kopiere deine Zeitinformationen aus deiner Excel in eine Webaplikation / Buchungsplatform.",
  "version": "1.0.21",
  "permissions": [
    "clipboardRead",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": ["<all_urls>"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  },
  "icons": {
    "16": "static/App-Icon/icon16.png",
    "32": "static/App-Icon/icon32.png",
    "48": "static/App-Icon/icon48.png",
    "128": "static/App-Icon/icon128.png"
  },
  "action": {
      "default_title": "Time Copy",
      "default_icon": "static/App-Icon/icon1200.png"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "service.bundle.js"
  },
  "content_scripts": [ {
    "matches": ["<all_urls>"],
    "js": ["app.bundle.js"],
    "run_at": "document_idle"
  } ]
}