/* Global Style */

::-webkit-scrollbar {
    display: none;
}

body{
    width: 400px;
    background-color: var(--color-main);
    margin: 0;
    padding: 0;
}

h1{
    color: var(--color-font-headline);
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 20px;
    user-select: none;
}

.dFlex {
    display: flex;
}

.header-headline{
    height: 40px;
    text-align: center;
    align-items: center;
    display: flex;
}

header{
    background-color: var(--color-main);
    position:fixed;
    width: calc(100% - 40px);
    padding: 0 20px;
    height: 60px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

main {
    padding: 60px 10px;
    /* height: calc(100% - 80px); */
    display: flex;
    justify-content: center;
}

footer {
    width: 100%;
    height: 60px;
    bottom:0;
    position: fixed;
    align-items: center;
    display: flex;
    background-color: var(--color-second);
}

.main-extended {
    height: 400px;
}

.footer-container{
    padding: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.board{
    width: 100%;
    overflow-y: scroll;
    max-height: 220px;
    border-radius:6px;
    display: grid;
    justify-items: center;
}

.noboard-text{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4c6b77;
    font-size: 12px;
    user-select: none;
}

#configButton{
    display: flex;
}

#configButton svg{
    width: 20px;
    height: 20px;
    fill: var(--color-icon-default);
    transition: .3s;
}

#configButton:hover svg{
    fill: var(--color-highlight);
}

#fillButton{
    display: flex;
}

#fillButton svg{
    width: 20px;
    height: 20px;
    fill: var(--color-icon-default);
    transition: .3s;
}

#fillButton:hover svg{
    fill: var(--color-highlight);
}

.button-primary{
    /* height: 35px; */
    border-radius: 6px;
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 12px;
    color: #759291;
    cursor: pointer;
    transition: 0.3s;
    padding: 10px;
}

.button-primary:hover{
    background-color: var(--color-icon-default);
    color: var(--color-highlight);
}

.button-secondary {
    width: 120px;
    height: 35px;
    border-radius: 6px;
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 12px;
    color: #89b4c1;
    cursor: pointer;
    transition: 0.3s;
}

.button-secondary:hover{
    color: #acafd6;
}

.board-item{
    width: 90%;
    height: 100px;
    border-radius: 6px;
    background-color: #255b6a;
    overflow: hidden;
    display: flex;
    margin-bottom:20px;
}

.board-item-container{
    width: -webkit-fill-available;
    display:flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}

.board-item-logo-container{
    padding: 10px;
    background-color: #000000;
    width: 80px;
    height: calc(100% - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.board-item-logo {
    width: 40px;
    height: 40px;
    background-image: url(../libraries/bookingsheets/amag-protime/logo/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.board-item-container-last {
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-text{
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 12px;
    color: #689ead;
    outline: none;
    padding: 4px;
}

.input-text:hover {
 border: 1px dashed #689ead;
}

.input-ordernumber {
    width: 76px;
}

.input-services {
    width: 180px;
}

textarea{
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 12px;
    color: #689ead;
    outline: none;
    padding: 4px;
    resize: none;
    width: 100%;
}

textarea:hover{
    border: 1px dashed #689ead;
}

::placeholder { 
    color: #618c97;
}

.number-hours{
    text-align: center;
    width: 20px;
}
.d-none{
    display: none;
}

.label-version {
    font-size: 12px;
    color: var(--color-font-subtext);
}
