{
    "error": "FEHLER",
    "warning": "WARNUNG",
    "error_appError": "APP FEHLER",
    "error_selectFilter":"Bitte wähle einen Filter.",
    "error_selectPlatform":"Bitte wähle eine Buchungsplatform.",
    "error_addDetection":"Bitte erstelle mindestens eine Projekt-Erkennung.",
    "error_noBookingData": "Keine Buchungsdaten",
    "error_noBookingData_disc": "Der ausgewählte Filter kann die Daten nicht zuordnen / wiedergeben. Ein Grund dafür kann sein, dass du nicht gültige Daten kopiert hast oder einer deiner Einträge einen Fehler aufweist.",
    "message_bookingProcessEnded": "Übertragung abgeschlossen",
    "message_offline": "Offline",
    "message_offline_disc": "Du bist offline. Einige Funktionen von Time Copy können eingeschrenkt sein.",
    "message_noDetailsAvailable": "Keine Details verfügbar.",
    "message_moduleProTime_highLatencyMode": "High Latency Modus",
    "message_moduleProTime_highLatencyMode_disc": "Erzwinge 'High Latency-Modus' ist in den ProTime Module-Funktionen aktiviert. Time Copy wird die Daten langsamer, dafür sicherer übertragen.",
    "message_moduleProTime_testMode": "Test Modus",
    "message_moduleProTime_testMode_disc": "Das Amag ProTime Module befindet sich im Testmodus. Daten werden übertragen aber nicht gebucht.",
    "message_moduleAmagProTime_ticketNotAdopted": "Ticket nicht übernommen",
    "message_moduleAmagproTime_webHighPing": "Webseite hat hohen Ping",
    "message_moduleAmagproTime_webHighPing_disc": "Ein hoher Ping kann unter umständen zu Buchungsfehler führen. Bei Problemen wird TimeCopy automatisch den High-Latency-Mode aktivieren.",
    "notification_importError":"IMPORT FEHLER",
    "notification_fileNotRead": "Datei konnte nicht gelesen werden.",
    "notification_fileNotLoad": "Datei konnte nicht geladen werden.",
    "notification_fileVersionNotMatch": "Version stimmt nicht überein.",
    "notification_profileImported": "Profil wurde erfolgreich importiert!",
    "notification_profileReset": "Profil wurde zurückgesetzt.",
    "notification_moduleCacheReset": "Module-Cache wurde zurückgesetzt.",
    "notification_profileNotFullyImported": "Profil konnte nicht vollständig übernommen werden.",
    "statusbartext_filterData": "Filtere Daten...",
    "statusbartext_passDataToPlatform": "Sende Daten an Platform...",
    "statusbartext_extensionLoaded": "Extension geladen",
    "statusbartext_error": "FEHLER",
    "statusbartext_stby": "Bereit",
    "statusbartext_moduleAutomatic_isSelectingPlatform": "Automatisch wählt Platform aus...",
    "statusbartext_moduleAmagProTime_bookingSuccess": "ProTime-Buchung abgeschlossen",
    "statusbartext_moduleAmagProTime_sendTickets_partOne": "Übertrage ",
    "statusbartext_moduleAmagProTime_sendTickets_partTwo": " Ticket(s)..."
}