<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <link href="style/style.css" rel="stylesheet">
    <link href="style/themes/OceansWave/oceanswave.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 class="header-headline">Time Copy</h1>
      <p class="label-version dFlex">V 0.5.6</p>
    </header>
    <main>
     <div class="board">
      <div class="noboard-text d-none">
        Kein Board vorhanden
      </div>
      <!-- ITEM -->
      <!-- <div class="board-item"> -->
        <!-- <div class="board-item-logo-container"> -->
          <!-- <div class="board-item-logo"> -->
          <!-- </div> -->
        <!-- </div> -->
<!--  -->
        <!-- <div class="board-item-container"> -->
          <!-- <div class="board-item-container-inputs"> -->
            <!-- <input class="input-text" type="text" placeholder="Ticket ID"/> -->
            <!-- <input class="input-text input-ordernumber" type="text" placeholder="Auftrag ID" /> -->
            <!-- <input class="input-text input-services" type="text" placeholder="Leistungsbezeichnung" /> -->
            <!-- <textarea placeholder="Ticket Text" id="ticket_Information"></textarea> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="board-item-container-last"> -->
            <!-- <input type="text" class="input-text number-hours" placeholder="h"/> -->
        <!-- </div> -->
      <!-- </div> -->
      <!-- ITEM END -->
     </div>
    
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-container-buttons dFlex">
          <button class="button-primary" id="fillButton">
            <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" id="entry" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            	 viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
            <g>
            	<path d="M747.2,850c-5.1,39.7-39.2,70.5-80.2,70.5H162c-44.6,0-80.9-36.3-80.9-80.9V161.4c0-44.6,36.3-80.9,80.9-80.9h505
            		c40.8,0,74.6,30.3,80.1,69.5h80.4C821.6,66.6,751.9,0.5,667,0.5H162C73.3,0.5,1.1,72.7,1.1,161.4v678.2
            		c0,88.7,72.2,160.9,160.9,160.9h505c85.2,0,155.2-66.6,160.6-150.5H747.2z"/>
            </g>
            <g>
            	<polygon points="1000,540.5 345.4,540.5 488.7,683.8 432.2,740.4 248.6,556.8 192,500.2 248.6,443.7 432.2,260.1 488.7,316.6 
            		344.9,460.5 1000,460.5 	"/>
            </g>
            <path class="st0" d="M380,500.5"/>
            </svg>
          </button>
          <!-- <button class="button-primary" id='copyTime'>Copy</button> -->
          <button class="button-primary" id='pasteTicketData'>Test ProTime</button>
        </div>
        <div class="footer-container-buttons">
          <button class="button-primary" id="configButton">
            <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" id="config" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            	 viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
            <path d="M999.4,415.1c0,0.3,0,0.6,0,1c-46.8,27-93.5,54-140.3,81c-0.8,0.5-1.6,1-2.5,1.5c-0.3,0.2-0.5,0.4-0.8,0.6
            	c-0.1,0.1-0.2,0.2-0.3,0.4c-0.1,0.1-0.1,0.3-0.2,0.7c1.3,0.8,2.6,1.6,4,2.4c11.1,6.4,22.1,12.8,33.2,19.2
            	c33.8,19.5,67.5,39,101.3,58.5c1.6,0.9,3.5,1.6,4.8,3.4c-0.1,1.3,0,2.7-0.3,4.1c-1.3,6.1-2.6,12.2-3.9,18.3
            	c-4.2,18.9-9.2,37.5-15.5,55.9c-5.6,16.5-12,32.7-19.3,48.5c-7.5,16.4-15.8,32.5-25.2,47.9c-7,11.5-14.2,22.7-21.4,34.1
            	c-0.1,0.1-0.3,0.2-0.4,0.2c-0.1,0.1-0.3,0.1-0.5,0.1c-1.2-0.3-2.5-0.5-3.7-0.9c-33.8-9-67.6-18.1-101.3-27.1
            	c-17.9-4.8-35.8-9.6-53.7-14.3c-0.8-0.2-1.5-0.6-2.2,0.5c14.3,53.4,28.5,106.9,42.9,160.6c-1.2,0.9-2.2,1.6-3.3,2.3
            	c-8,5-15.9,10.1-24,15c-46.2,28.5-95.6,49.2-148.4,61.9c-9.6,2.3-19.3,4.4-28.9,6.7c-1.3,0.3-2.9,0.3-3.6,1.9c-0.3,0-0.6,0-1,0
            	c-10-17.3-19.9-34.6-29.9-51.9c-17.2-29.8-34.4-59.5-51.6-89.2c-0.8-1.3-1.3-2.8-2.9-4c-1,1.6-1.9,2.9-2.7,4.2
            	c-6.1,10.5-12.2,21-18.2,31.5c-20.1,34.7-40.1,69.5-60.2,104.2c-0.9,1.5-1.5,3.2-2.9,4.2c-40.2-8.9-52.4-12.1-73.8-19.1
            	c-24-7.9-47.3-17.5-69.9-29c-23.2-11.8-61.2-34.8-65.2-39.2c0.2-0.9,0.3-1.8,0.6-2.8c9.3-34.9,18.7-69.7,28-104.6
            	c4.5-16.7,8.9-33.3,13.3-50c0.3-1.2,1.1-2.4-0.1-3.6c-53.5,14.3-107,28.6-160.6,42.9c-1-1.5-1.9-2.8-2.8-4.2
            	c-4.3-6.8-8.5-13.5-12.8-20.3c-16.6-26.3-30.5-54-42-82.8c-10.6-26.6-18.8-54-24.9-82c-1.5-6.7-3-13.3-4.6-20.2
            	c9.8-5.6,19.4-11.2,29.1-16.8c9.5-5.5,19.1-11,28.6-16.5c9.7-5.6,19.4-11.2,29-16.8c9.5-5.5,19.1-11,28.6-16.5
            	c9.6-5.6,19.3-11,29.6-17.1c-16.6-9.6-32.6-18.9-48.6-28.1c-16.1-9.3-32.1-18.5-48.1-27.8c-16-9.3-32.1-18.4-48.1-27.9
            	c0.3-1.6,0.6-3,0.9-4.4c1.8-7.6,3.6-15.2,5.3-22.9c11.6-51.4,30.8-99.7,57.5-145.1c6.9-11.7,14.2-23.1,21.4-34.7
            	c0.4-0.7,0.9-1.3,1.5-2.1c1.4,0.3,2.8,0.5,4.2,0.8c29.9,8,59.8,16,89.8,24c21.4,5.7,42.9,11.5,64.3,17.2c1,0.3,2.1,1,3.3-0.1
            	c-0.2-1-0.4-2-0.7-3.1c-7.6-28.5-15.2-57.1-22.9-85.6c-6.1-22.7-12.1-45.4-18.2-68c-0.4-1.4-1-2.7-0.3-4.4c1.1-0.7,2.3-1.5,3.5-2.2
            	c6.8-4.3,13.5-8.5,20.3-12.8c37-23.2,76.4-41.3,118-54.5c21-6.7,42.6-11.4,64-16.2c0.7-0.2,1.4-0.6,2.1-0.9c0.3,0,0.6,0,1,0
            	c0.1,0.3,0.1,0.6,0.2,0.9c16.6,28.8,33.3,57.5,49.9,86.3c10.3,17.8,20.6,35.7,30.9,53.5c0.8,1.3,1.2,3,3.1,3.9
            	c5.5-9.5,11-19.1,16.5-28.6c5.6-9.7,11.2-19.4,16.8-29.1c5.5-9.5,11-19.1,16.5-28.6c5.6-9.7,11.1-19.4,16.8-29.1
            	c5.5-9.5,10.9-19.1,16.7-28.7c2.1,0.4,3.9,0.6,5.8,1c7.3,1.7,14.6,3.4,21.9,5.1c45,10.2,87.7,26.3,128.3,48.1
            	c17.9,9.6,34.9,20.6,52.1,31.4c0.4,0.2,0.7,0.6,1.3,1.2c-4.6,17.8-9.5,35.6-14.3,53.5c-4.8,17.9-9.6,35.8-14.4,53.7
            	c-4.8,17.9-9.5,35.7-14.2,53.4c1.4,1,2.4,0.4,3.5,0.1c16.7-4.5,33.3-8.9,50-13.4c34.7-9.3,69.4-18.5,104.1-27.8
            	c1.4-0.4,2.7-1,4.4-0.3c0.7,1.1,1.5,2.2,2.3,3.5c4.3,6.9,8.7,13.8,13,20.7c10.1,16,19.1,32.5,27.3,49.5
            	c20.4,42.4,34.5,86.9,43,133.2C998.7,414.3,999.1,414.7,999.4,415.1z M378,93.5c-6.2,0.8-26.9,8.1-44.5,15.7
            	c-17.2,7.4-29.3,13.4-33.1,16.5c0.3,1.4,0.7,3,1.1,4.5c9.5,35.6,19,71.3,28.6,106.9c3.5,13.3,3.7,26.5,0,39.8
            	c-10.6,38.3-50.2,63.3-91.5,52.3c-35.8-9.5-71.6-19.1-107.4-28.7c-1.7-0.4-3.3-1.1-5-1c-8.7,12.8-29.6,63.4-31.9,77.2
            	c1.2,0.8,2.5,1.6,3.9,2.4c13.6,7.8,27.1,15.7,40.7,23.5c18.8,10.9,37.8,21.5,56.4,32.7c23.2,14,35.6,34.9,36.6,62
            	c0.8,20.5-6.1,38.3-19.9,53.3c-5.7,6.2-12.4,10.9-19.7,15.1c-31.3,18-62.6,36.1-93.8,54.1c-1.5,0.9-3,1.8-4.6,2.8
            	c8.2,26.9,18.8,52.5,32,77.1c1-0.1,1.8-0.2,2.6-0.4c4.9-1.3,9.9-2.7,14.8-4c32.1-8.6,64.2-17.2,96.3-25.7c9-2.4,18.2-3.1,27.6-1.8
            	c19.4,2.5,35.6,11.1,48.1,26.1c16.6,20,21.4,42.9,14.9,67.9c-9.4,35.9-19.1,71.6-28.6,107.4c-0.4,1.5-0.7,3.1-1.1,4.8
            	c24.7,13.2,50.3,23.8,77.2,31.9c1-1.5,1.8-2.9,2.6-4.2c5.3-9.1,10.6-18.3,15.8-27.4c13.4-23.2,26.7-46.6,40.3-69.7
            	c21.6-36.8,68.8-47.6,104.4-25.3c10.8,6.8,19.1,15.9,25.4,26.9c18.2,31.6,36.4,63.1,54.6,94.7c0.9,1.6,2,3.2,2.9,4.8
            	c14.3-2.4,68.5-25,77.4-32.3c-0.4-1.8-0.8-3.6-1.3-5.5c-9.4-35.2-18.8-70.4-28.3-105.5c-3.3-12.1-3.8-24.3-1.1-36.5
            	c7.3-32.9,36.2-58.1,72-58.7c7.6-0.1,15,1.1,22.2,3c33.9,9.1,67.9,18.2,101.8,27.3c2.9,0.8,5.8,1.5,8.9,2.2c0.7-1.1,1.3-2,1.8-3
            	c12.1-23.1,22-47.2,29.7-72.1c0.2-0.7,0.3-1.5,0.4-2.3c-2-1.2-3.7-2.2-5.5-3.3c-31.5-18.2-63.2-36.3-94.6-54.7
            	c-21.4-12.5-34-31-37.2-55.7c-2.8-21.4,3-40.5,16.7-57.2c5.9-7.3,13.2-12.9,21.3-17.6c31.7-18.2,63.4-36.6,95.1-54.9
            	c1.5-0.9,3.2-1.5,4.2-2.9c-4.8-19.9-23.7-64.3-32.2-77c-1.4,0.3-3,0.6-4.5,1c-35.8,9.6-71.6,19.1-107.4,28.7
            	c-10.3,2.8-20.8,3.4-31.3,1.7c-20.1-3.3-36.3-13-48.3-29.3c-13.9-18.8-18-39.9-12.5-62.7c2.3-9.5,4.9-18.8,7.5-28.3
            	c7.3-27.5,14.7-54.9,22-82.4c0.3-1,0.3-2.1,0.4-3c-0.5-0.4-0.8-0.6-1-0.8c-23.5-12.5-47.9-22.6-73.3-30.5c-0.9-0.3-1.8-0.3-2.9-0.4
            	c-1.1,1.8-2.1,3.4-3.1,5c-18.3,31.7-36.4,63.5-54.9,95c-13.8,23.5-34.6,36.3-61.9,37.6c-20.3,1-38-5.6-53.2-19.1
            	c-6.7-5.9-11.7-13-16.1-20.7c-17.9-31.2-35.9-62.3-53.9-93.4C379.7,96.3,378.8,94.8,378,93.5z"/>
            <path d="M700.3,499.8c0.3,109.6-89.5,199.5-199.7,199.5c-108.3,0-199.8-87.9-199.6-200.1c0.2-111.2,91-200.2,201.4-199.2
            	C613.4,301,700.9,391.9,700.3,499.8z M500.9,379.9c-66.1,0-119.7,53.8-119.9,119.4c-0.1,65.8,53.4,119.7,119.3,120
            	c65.9,0.2,119.8-53.6,120.1-119.2C620.7,435.2,568,380.2,500.9,379.9z"/>
            </svg>
          </button>
        </div>
      </div>
    </footer>
    <script src='extension.js'></script>
  </body>
</html>