
:root{
  /* ---- Blue Flame Theme ---- */
    
  /* color palette */
  --white-ec: #ececec;
  --white-bd: #bdbdbd;
  --lightgray: #96b0b5;
  --darkblue-03: #03045E;
  --darkblue: #00267e;
  --blue: #0436ac;
  --lightblue: #00B4D8;
  --lightblue-90: #90E0EF;
  --paleblue: #CAF0F8;
  --darkblue-29: #295276;

  /* theme colors */
  --color-main: var(--darkblue-03);
  --color-second: var(--darkblue);
  --color-third: var(--blue);
  --color-highlight: var(--lightblue-90);
  --color-active: var(--paleblue);
  --color-disabled: var(--darkblue-29);
  --color-close: #ff209d;
  --color-warning: #f8ff2a;
  
  /* Font colors */
  --color-font: var(--white-ec);
  --color-font-navigation: var(--color-font-second);
  --color-font-headline: var(--white-ec);
  --color-font-second: var(--white-bd);
  --color-font-headlabel:var(--white-bd);
  --color-font-subtext: var(--lightgray);

  /* Icon colors */
  --color-icon-default: var(--lightblue);
  --color-icon-light: var(--lightblue);  
}

.configItem-logo-container,.configItem-icon-container img {
  border-radius: var(--border-radius-default);
}