:root {
  /* ---- Battlefield Theme ---- */
  --border-radius-default: 4px;
  /* Color palette */
  --black: #303841;
  --black-3a: #3A4750;
  --black-46: #46535d;
  --lightgray: #D3D6DB;
  --gray-95:#959595;
  --white: #b7b7b7;
  --red-be: #BE3144;
  --red-d8: #d8596a;
  --red-48: #483939;
  /* Theme colors */
  --color-main: var(--black);
  --color-second: var(--black-3a);
  --color-third: var(--black-46);
  --color-highlight: var(--red-be);
  --color-active: var(--red-d8);
  --color-disabled: var(--red-48);
  --color-close: #f05f3b;
  --color-warning: #ecd045;
  /* Font colors */
  --color-font: var(--lightgray);
  --color-font-navigation: var(--color-font-second);
  --color-font-headline: var(--white);
  --color-font-second: var(--lightgray);
  --color-font-headlabel: var(--white);
  --color-font-subtext: var(--gray-95);
  /* Icon colors */
  --color-icon-default: var(--lightgray);
  --color-icon-light: var(--lightgray);
}

.switch_slider {
  border-radius: var(--border-radius-default);
}

.switch_slider:before {
  border-radius: var(--border-radius-default);
}

.mainConfig-container, .button-mainAction {
  filter: drop-shadow(2px 4px 6px #00000099);
}

.configItem-logo-container,.configItem-icon-container img {
  border-radius: var(--border-radius-default);
}

.profileFrame {
  border-radius: var(--border-radius-default);
}