@import url('./platforms.css');
@import url('./hlween.css');
@import url('./xmas.css');

:root {
	--color-module-testmode: #a39d364a;
	--color-module-testmode-highlight: #ffff00;
}

.moduleItem {
    flex-flow: column;
    height: fit-content;
}

.moduleItem-main {
    width: calc(100% - 40px);
}

.moduleItem-details-container {
	height: 0;
    opacity: 0;
    margin-top: 0;
    pointer-events: none;
    border-top: 0px solid var(--color-second);
    transition: var(--transition-default);
}

.moduleItem-details-container * {
	display: none;
}

.scrollableVisible::-webkit-scrollbar {
	display: block;
	width: 6px;
	height: 90%;
}

.scrollableVisible::-webkit-scrollbar-track {
  background: var(--color-second);
  border: thin solid var(--color-second);
  box-shadow: 0px 0px 3px var(--color-second) inset;
  border-radius: 100px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.scrollableVisible::-webkit-scrollbar-thumb {
  background: var(--color-icon-default);
  border: thin solid var(--color-icon-default);
  border-radius:10px;
  height: 8px;
}

.scrollableVisible::-webkit-scrollbar-thumb:hover {
  background: var(--color-highlight);
}

.module-details--visible {
    height: 200px;
    margin-top: 10px;
    border-top: 2px solid var(--color-second);
    overflow-y: scroll;
	opacity: 1;
	pointer-events: all;
}

.module-details--visible * {
	display: block;
}

.moduleItem-headline-container {
    padding-left: 20px;
}

.moduleItem-headline-container .text-label {
	margin-right: 0;
	max-height: 14px;
}

.moduleItem-versionText-left {
    width: 50%;
}

.moduleItem-versionText-right {
    width: 50%;
}

.moduleItem-details_information_version-container {
    padding-top: 10px;
}

.moduleItem-details_information_version-row {
    height: 20px;
}

.moduleItem-details_information_version-row .subtext{
    margin-block-start: 4px;
    margin-block-end: 4px;
}

.radio-custom-container:hover input~.checkmark {
    background-color: var(--color-highlight);
}

.radio-custom-container input:checked~.checkmark {
    background-color: var(--color-active);
    box-shadow: 0 0 6px 2px var(--color-active);
}

.moduleItem-clickable:hover input~.checkmark {
    background-color: var(--color-highlight);
}

.moduleItem-clickable:hover input:checked~.checkmark {
    background-color: var(--color-active);
}

input:checked~.moduleItem-clickable:hover{
    transform: unset;
    box-shadow: unset;
}

.moduleItem-clickable input:checked{
	box-shadow: inset 1px 1px 5px #00000099;
}

.moduleItem .configItem-icon-container {
    margin-left: 10px;
    margin-right: 0;
}

.module-platform_custom-content {
    padding-top: 10px;
}

.moduleItem-amagProTime-TestMode {
	background-color: var(--color-module-testmode) !important;
    outline: 1px var(--color-module-testmode-highlight) dashed !important;
}

.moduleItem-amagProTime-TestMode .radio-custom-container input:checked~.checkmark {
    background-color: var(--color-module-testmode-highlight);
    box-shadow: 0 0 6px 2px var(--color-module-testmode-highlight);
}

.configItem-action-container .button-dropdown {
	cursor: context-menu;
}

.moduleItem-amagProTime-TestMode .button-dropdown--active svg {
    fill: var(--color-module-testmode-highlight);
}

.moduleItem-amagProTime-TestMode .button-dropdown:hover svg {
    fill: var(--color-module-testmode-highlight);
}

.button-dropdown--active svg {
    transform: scaleY(-1);
    fill: var(--color-active);
}

.module-timeEEWidget {
	width: 60px;
	height: 60px;
	position: fixed;
    bottom: 0;
}

.module-timeEEWidget--statusBarActive {
	bottom: 38px;
}