<!-- ITEM -->
  <body>
    <div class="board-item">
      <div class="board-item-logo-container">
        <div class="board-item-logo">
        </div>
      </div class="board-item-container">
        <div class="board-item-container-inputs">
          <input class="input-text" type="text" placeholder="Ticket ID"/>
          <input class="input-text input-ordernumber" type="text" placeholder="Auftrag ID" />
          <input class="input-text input-services" type="text" placeholder="Leistungsbezeichnung" />
          <textarea placeholder="Ticket Text"></textarea>
        </div>
      </div>
      <div class="board-item-container-last">
          <input type="text" class="input-text number-hours" placeholder="h"/>
      </div>
    </div>
<!-- ITEM END -->