
:root{
  /* color palette from var/colors-default.css  */
  /* theme colors */
  --color-main: #031a21;
  --color-second: #04242e;
  --color-third: #042e3a;
  --color-darker: #010e12;
  --color-highlight: #5ecac3;
  --color-active: var(--turquoise);
  --color-close: #e37d4a;
  --color-edit: var(--lightyellow);
  --color-disabled: var(--color-third);
  --color-warning: #daff1f;
  
  /* Font colors */
  --color-font: var(--white_e);
  --color-font-navigation: var(--color-font-second);
  --color-font-headline: #739f9c;
  --color-font-second: var(--lightgray-a);
  --color-font-headlabel:#2a5f69;
  --color-font-subtext: #79908e;
  /* Icon colors */
  --color-icon-default: var(--blue-pale);
  --color-icon-light: var(--blue-pale);  
}
  
  