
:root{
  /* ---- Blue Flame Theme ---- */
    
  /* color palette */
  --white-ec: #ececec;
  --white-bd: #bdbdbd;
  --lightblue: #96b0b5;


  /* theme colors */
  --color-main: #03045E;
  --color-second: #00267e;
  --color-third: #0436ac;
  --color-highlight: #90E0EF;
  --color-active: #CAF0F8;
  --color-disabled: #295276;
  --color-close: #ff209d;
  --color-warning: #f8ff2a;
  
  /* Font colors */
  --color-font: var(--white-ec);
  --color-font-navigation: var(--color-font-second);
  --color-font-headline: var(--white-ec);
  --color-font-second: var(--white-bd);
  --color-font-headlabel:var(--white-bd);
  --color-font-subtext: var(--lightblue);
  /* Icon colors */
  --color-icon-default: #00B4D8;
  --color-icon-light: #00B4D8;  
}
  
  