<!doctype html>
<html lang="de">
<head>
  <title>Time Copy</title>
  <meta charset="UTF-8">
  <link href="./assets/style/app.css" rel="stylesheet">
  <link href="./assets/style/themes/oceanswave/oceanswave.css" rel="stylesheet" id="link-theme">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>
<body>
  <header class="header dFlex dNone">
    <button class="button-primary" id="buttonBackToMain">
      <?xml version="1.0" encoding="UTF-8" standalone="no"?>
      <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
      <svg width="100%" height="100%" viewBox="0 0 691 1200" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
        style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-0.569896,-0.0494147)">
          <path id="backarrow_smooth"
            d="M35.271,528.48L537.359,26.392C572.483,-8.731 629.515,-8.731 664.638,26.392C699.762,61.516 699.762,118.548 664.638,153.671L218.315,599.995L664.509,1046.19C699.632,1081.31 699.632,1138.34 664.509,1173.47C629.385,1208.59 572.353,1208.59 537.229,1173.47L26.913,663.151C-8.211,628.028 -8.211,570.996 26.913,535.872C29.579,533.206 32.371,530.742 35.271,528.48Z" />
        </g>
      </svg>
    </button>
    <h1 class="header-headline headline-config">Einstellungen</h1>
  </header>
  <main>
    <!-- overview -->
    <div class="overview main-window">
      <div class="label-row">
        <p class="text-label">Aktionen</p>
      </div>
      <div class="mainSection mainAction--container dFlex">
        <div class="overview-mainAction--conteiner"></div>
        <button class="button-mainAction flex" id="fillButton">
          <?xml version="1.0" encoding="utf-8"?>
          <svg version="1.1" id="Configs-3" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 1200"
            style="enable-background:new 0 0 1200 1200;" xml:space="preserve">
            <path d="M918.6,303.5v-223c0-44.4-36-80.4-80.4-80.4H719L629,81H409L319,0.1H199.8c-44.4,0-80.4,36-80.4,80.4v904.8
                	c0,44.4,36,80.4,80.4,80.4h205.8v53.7c0,44.4,36,80.4,80.4,80.4h514.2c44.4,0,80.4-36,80.4-80.4V500.1
                	C1080.6,402.6,1010.9,321.4,918.6,303.5z M405.6,380.3v605.5H199.7c-0.1,0-0.2-0.2-0.2-0.2c0,0,0-0.1,0-0.2V80.5c0-0.1,0-0.1,0-0.1
                	c0.1-0.1,0.2-0.2,0.2-0.2c0,0,0,0,0.2,0h88.5l67.2,60.4l22.8,20.5h281.4l22.8-20.5l67.2-60.4h88.7c0.1,0,0.2,0.2,0.2,0.2
                	c0,0,0,0.1,0,0.2v219.4H486C441.6,299.9,405.6,335.9,405.6,380.3z M785.7,539.9c0,11-4.5,21-11.7,28.3c-7.2,7.2-17.2,11.7-28.3,11.7
                	H525.6c-22.1,0-40-17.9-40-40c0-11,4.5-21,11.7-28.3c7.2-7.2,17.2-11.7,28.3-11.7h220.1C767.8,499.9,785.7,517.8,785.7,539.9z
                	 M988.9,1048.2c-7.2,7.2-17.2,11.7-28.3,11.7h-435c-22.1,0-40-17.9-40-40c0-11,4.5-21,11.7-28.3c7.2-7.2,17.2-11.7,28.3-11.7h435
                	c22.1,0,40,17.9,40,40C1000.6,1030.9,996.1,1040.9,988.9,1048.2z M485.9,859.9c0-11,4.5-21,11.7-28.3c7.2-7.2,17.2-11.7,28.3-11.7
                	h320c22.1,0,40,17.9,40,40c0,11-4.5,21-11.7,28.3c-7.2,7.2-17.2,11.7-28.3,11.7h-320C503.8,899.9,485.9,882,485.9,859.9z
                	 M988.9,728.2c-7.2,7.2-17.2,11.7-28.3,11.7h-435c-22.1,0-40-17.9-40-40c0-11,4.5-21,11.7-28.3c7.2-7.2,17.2-11.7,28.3-11.7h435
                	c22.1,0,40,17.9,40,40C1000.6,710.9,996.2,720.9,988.9,728.2z" />
          </svg>
        </button>
        <div class="overview-otherActions--container">
          <!-- DLC ProTime Test-Button -->
          <button class="button-mainAction dNone" id="button_test_pasteTicketData">ProTime Test</button>
        </div>
        <div class="overview-ConfigAction--container">
          <button class="button-mainAction flex" id="configButton">
            <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" id="config" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px" y="0px" viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
              <path d="M999.4,415.1c0,0.3,0,0.6,0,1c-46.8,27-93.5,54-140.3,81c-0.8,0.5-1.6,1-2.5,1.5c-0.3,0.2-0.5,0.4-0.8,0.6
                 c-0.1,0.1-0.2,0.2-0.3,0.4c-0.1,0.1-0.1,0.3-0.2,0.7c1.3,0.8,2.6,1.6,4,2.4c11.1,6.4,22.1,12.8,33.2,19.2
                 c33.8,19.5,67.5,39,101.3,58.5c1.6,0.9,3.5,1.6,4.8,3.4c-0.1,1.3,0,2.7-0.3,4.1c-1.3,6.1-2.6,12.2-3.9,18.3
                 c-4.2,18.9-9.2,37.5-15.5,55.9c-5.6,16.5-12,32.7-19.3,48.5c-7.5,16.4-15.8,32.5-25.2,47.9c-7,11.5-14.2,22.7-21.4,34.1
                 c-0.1,0.1-0.3,0.2-0.4,0.2c-0.1,0.1-0.3,0.1-0.5,0.1c-1.2-0.3-2.5-0.5-3.7-0.9c-33.8-9-67.6-18.1-101.3-27.1
                 c-17.9-4.8-35.8-9.6-53.7-14.3c-0.8-0.2-1.5-0.6-2.2,0.5c14.3,53.4,28.5,106.9,42.9,160.6c-1.2,0.9-2.2,1.6-3.3,2.3
                 c-8,5-15.9,10.1-24,15c-46.2,28.5-95.6,49.2-148.4,61.9c-9.6,2.3-19.3,4.4-28.9,6.7c-1.3,0.3-2.9,0.3-3.6,1.9c-0.3,0-0.6,0-1,0
                 c-10-17.3-19.9-34.6-29.9-51.9c-17.2-29.8-34.4-59.5-51.6-89.2c-0.8-1.3-1.3-2.8-2.9-4c-1,1.6-1.9,2.9-2.7,4.2
                 c-6.1,10.5-12.2,21-18.2,31.5c-20.1,34.7-40.1,69.5-60.2,104.2c-0.9,1.5-1.5,3.2-2.9,4.2c-40.2-8.9-52.4-12.1-73.8-19.1
                 c-24-7.9-47.3-17.5-69.9-29c-23.2-11.8-61.2-34.8-65.2-39.2c0.2-0.9,0.3-1.8,0.6-2.8c9.3-34.9,18.7-69.7,28-104.6
                 c4.5-16.7,8.9-33.3,13.3-50c0.3-1.2,1.1-2.4-0.1-3.6c-53.5,14.3-107,28.6-160.6,42.9c-1-1.5-1.9-2.8-2.8-4.2
                 c-4.3-6.8-8.5-13.5-12.8-20.3c-16.6-26.3-30.5-54-42-82.8c-10.6-26.6-18.8-54-24.9-82c-1.5-6.7-3-13.3-4.6-20.2
                 c9.8-5.6,19.4-11.2,29.1-16.8c9.5-5.5,19.1-11,28.6-16.5c9.7-5.6,19.4-11.2,29-16.8c9.5-5.5,19.1-11,28.6-16.5
                 c9.6-5.6,19.3-11,29.6-17.1c-16.6-9.6-32.6-18.9-48.6-28.1c-16.1-9.3-32.1-18.5-48.1-27.8c-16-9.3-32.1-18.4-48.1-27.9
                 c0.3-1.6,0.6-3,0.9-4.4c1.8-7.6,3.6-15.2,5.3-22.9c11.6-51.4,30.8-99.7,57.5-145.1c6.9-11.7,14.2-23.1,21.4-34.7
                 c0.4-0.7,0.9-1.3,1.5-2.1c1.4,0.3,2.8,0.5,4.2,0.8c29.9,8,59.8,16,89.8,24c21.4,5.7,42.9,11.5,64.3,17.2c1,0.3,2.1,1,3.3-0.1
                 c-0.2-1-0.4-2-0.7-3.1c-7.6-28.5-15.2-57.1-22.9-85.6c-6.1-22.7-12.1-45.4-18.2-68c-0.4-1.4-1-2.7-0.3-4.4c1.1-0.7,2.3-1.5,3.5-2.2
                 c6.8-4.3,13.5-8.5,20.3-12.8c37-23.2,76.4-41.3,118-54.5c21-6.7,42.6-11.4,64-16.2c0.7-0.2,1.4-0.6,2.1-0.9c0.3,0,0.6,0,1,0
                 c0.1,0.3,0.1,0.6,0.2,0.9c16.6,28.8,33.3,57.5,49.9,86.3c10.3,17.8,20.6,35.7,30.9,53.5c0.8,1.3,1.2,3,3.1,3.9
                 c5.5-9.5,11-19.1,16.5-28.6c5.6-9.7,11.2-19.4,16.8-29.1c5.5-9.5,11-19.1,16.5-28.6c5.6-9.7,11.1-19.4,16.8-29.1
                 c5.5-9.5,10.9-19.1,16.7-28.7c2.1,0.4,3.9,0.6,5.8,1c7.3,1.7,14.6,3.4,21.9,5.1c45,10.2,87.7,26.3,128.3,48.1
                 c17.9,9.6,34.9,20.6,52.1,31.4c0.4,0.2,0.7,0.6,1.3,1.2c-4.6,17.8-9.5,35.6-14.3,53.5c-4.8,17.9-9.6,35.8-14.4,53.7
                 c-4.8,17.9-9.5,35.7-14.2,53.4c1.4,1,2.4,0.4,3.5,0.1c16.7-4.5,33.3-8.9,50-13.4c34.7-9.3,69.4-18.5,104.1-27.8
                 c1.4-0.4,2.7-1,4.4-0.3c0.7,1.1,1.5,2.2,2.3,3.5c4.3,6.9,8.7,13.8,13,20.7c10.1,16,19.1,32.5,27.3,49.5
                 c20.4,42.4,34.5,86.9,43,133.2C998.7,414.3,999.1,414.7,999.4,415.1z M378,93.5c-6.2,0.8-26.9,8.1-44.5,15.7
                 c-17.2,7.4-29.3,13.4-33.1,16.5c0.3,1.4,0.7,3,1.1,4.5c9.5,35.6,19,71.3,28.6,106.9c3.5,13.3,3.7,26.5,0,39.8
                 c-10.6,38.3-50.2,63.3-91.5,52.3c-35.8-9.5-71.6-19.1-107.4-28.7c-1.7-0.4-3.3-1.1-5-1c-8.7,12.8-29.6,63.4-31.9,77.2
                 c1.2,0.8,2.5,1.6,3.9,2.4c13.6,7.8,27.1,15.7,40.7,23.5c18.8,10.9,37.8,21.5,56.4,32.7c23.2,14,35.6,34.9,36.6,62
                 c0.8,20.5-6.1,38.3-19.9,53.3c-5.7,6.2-12.4,10.9-19.7,15.1c-31.3,18-62.6,36.1-93.8,54.1c-1.5,0.9-3,1.8-4.6,2.8
                 c8.2,26.9,18.8,52.5,32,77.1c1-0.1,1.8-0.2,2.6-0.4c4.9-1.3,9.9-2.7,14.8-4c32.1-8.6,64.2-17.2,96.3-25.7c9-2.4,18.2-3.1,27.6-1.8
                 c19.4,2.5,35.6,11.1,48.1,26.1c16.6,20,21.4,42.9,14.9,67.9c-9.4,35.9-19.1,71.6-28.6,107.4c-0.4,1.5-0.7,3.1-1.1,4.8
                 c24.7,13.2,50.3,23.8,77.2,31.9c1-1.5,1.8-2.9,2.6-4.2c5.3-9.1,10.6-18.3,15.8-27.4c13.4-23.2,26.7-46.6,40.3-69.7
                 c21.6-36.8,68.8-47.6,104.4-25.3c10.8,6.8,19.1,15.9,25.4,26.9c18.2,31.6,36.4,63.1,54.6,94.7c0.9,1.6,2,3.2,2.9,4.8
                 c14.3-2.4,68.5-25,77.4-32.3c-0.4-1.8-0.8-3.6-1.3-5.5c-9.4-35.2-18.8-70.4-28.3-105.5c-3.3-12.1-3.8-24.3-1.1-36.5
                 c7.3-32.9,36.2-58.1,72-58.7c7.6-0.1,15,1.1,22.2,3c33.9,9.1,67.9,18.2,101.8,27.3c2.9,0.8,5.8,1.5,8.9,2.2c0.7-1.1,1.3-2,1.8-3
                 c12.1-23.1,22-47.2,29.7-72.1c0.2-0.7,0.3-1.5,0.4-2.3c-2-1.2-3.7-2.2-5.5-3.3c-31.5-18.2-63.2-36.3-94.6-54.7
                 c-21.4-12.5-34-31-37.2-55.7c-2.8-21.4,3-40.5,16.7-57.2c5.9-7.3,13.2-12.9,21.3-17.6c31.7-18.2,63.4-36.6,95.1-54.9
                 c1.5-0.9,3.2-1.5,4.2-2.9c-4.8-19.9-23.7-64.3-32.2-77c-1.4,0.3-3,0.6-4.5,1c-35.8,9.6-71.6,19.1-107.4,28.7
                 c-10.3,2.8-20.8,3.4-31.3,1.7c-20.1-3.3-36.3-13-48.3-29.3c-13.9-18.8-18-39.9-12.5-62.7c2.3-9.5,4.9-18.8,7.5-28.3
                 c7.3-27.5,14.7-54.9,22-82.4c0.3-1,0.3-2.1,0.4-3c-0.5-0.4-0.8-0.6-1-0.8c-23.5-12.5-47.9-22.6-73.3-30.5c-0.9-0.3-1.8-0.3-2.9-0.4
                 c-1.1,1.8-2.1,3.4-3.1,5c-18.3,31.7-36.4,63.5-54.9,95c-13.8,23.5-34.6,36.3-61.9,37.6c-20.3,1-38-5.6-53.2-19.1
                 c-6.7-5.9-11.7-13-16.1-20.7c-17.9-31.2-35.9-62.3-53.9-93.4C379.7,96.3,378.8,94.8,378,93.5z" />
              <path d="M700.3,499.8c0.3,109.6-89.5,199.5-199.7,199.5c-108.3,0-199.8-87.9-199.6-200.1c0.2-111.2,91-200.2,201.4-199.2
                 C613.4,301,700.9,391.9,700.3,499.8z M500.9,379.9c-66.1,0-119.7,53.8-119.9,119.4c-0.1,65.8,53.4,119.7,119.3,120
                 c65.9,0.2,119.8-53.6,120.1-119.2C620.7,435.2,568,380.2,500.9,379.9z" />
            </svg>
          </button>
        </div>
      </div>
      <div class="label-row dFlex label-row-messageHeadline">
        <p class="text-label">Benachrichtigungen</p>  
        <button class="button-primary button-reset" id="button_clearAllMessages"><?xml version="1.0" encoding="utf-8"?>
          <!-- Designed by Empty Soul  -->
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
          <g>
            <path d="M200.3,269.8v602.4c0,71.7,58.3,130,130,130h333.6c71.7,0,130-58.3,130-130V269.8H200.3z M733.9,872.2
              c0,38.6-31.4,70-70,70H330.3c-38.6,0-70-31.4-70-70V329.8h473.6V872.2z"/>
          </g>
          <g>
            <rect x="326" y="400.4" width="60" height="480.3"/>
          </g>
          <g>
            <path d="M670,143.8c-4.6-33-16.7-63.6-35.2-88.2c-26-34.4-61.3-53.4-99.4-53.4H459c-38.2,0-73.5,19-99.4,53.4
              c-18.5,24.6-30.7,55.2-35.2,88.2h-126v60h597.7v-60H670z M385,143.8c3.8-19.7,11.5-37.6,22.4-52.1c14.3-19,32.6-29.5,51.5-29.5
              h76.4c18.9,0,37.2,10.5,51.5,29.5c10.9,14.5,18.5,32.4,22.4,52.1H385z"/>
          </g>
          <g>
            <rect x="612" y="400.4" width="60" height="480.3"/>
          </g>
          <g>
            <rect x="467.2" y="400.4" width="60" height="480.3"/>
          </g>
          </svg>       </button>
      </div>
      <div class="messageSection" id="messages-section"></div>
    </div>
    <!-- configurations -->
    <div class="configurations main-window dNone">
      <div class="mainSection mainConfig-container dFlex">
        <div class="configuration-tab-container dFlex">
          <button class="button-primary button-config-tab button-tab--active" id="button-tab-general">
            <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" id="Configs-3" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 1200"
              style="enable-background:new 0 0 1200 1200;" xml:space="preserve">
              <path d="M1200,429.5c0,11-4.5,21-11.7,28.3c-7.2,7.2-17.2,11.7-28.3,11.7H473V505c0,44.2-35.8,80-80,80H253c-44.2,0-80-35.8-80-80
                  v-35.5H40c-22.1,0-40-17.9-40-40c0-11,4.5-21,11.7-28.3C19,394,29,389.5,40,389.5h133V365c0-44.2,35.8-80,80-80h140
                  c44.2,0,80,35.8,80,80v24.5h687C1182.1,389.5,1200,407.4,1200,429.5z" />
              <path d="M1200,796c0,11-4.5,21-11.7,28.3c-7.2,7.2-17.2,11.7-28.3,11.7H927v39c0,44.2-35.8,80-80,80H707c-44.2,0-80-35.8-80-80v-39
                  H40c-22.1,0-40-17.9-40-40c0-11,4.5-21,11.7-28.3C19,760.5,29,756,40,756h587v-21c0-44.2,35.8-80,80-80h140c44.2,0,80,35.8,80,80v21
                  h233C1182.1,756,1200,773.9,1200,796z" />
            </svg>
          </button>
          <button class="button-primary button-config-tab" id="button-tab-timesheets">
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 1200"
              style="enable-background:new 0 0 1200 1200;" xml:space="preserve">
              <path id="Filter" class="st0"
                d="M1086.2,149.4c-18.2-30.9-50.4-49.4-86.3-49.4H200.1c-35.8,0-68,18.4-86.2,49.3s-18.6,68-1.2,99.3
                	l1.3,2.4l270.7,362.4V1000c0,34.3,17.2,65.8,46.1,84.2c16.4,10.5,35.1,15.8,53.8,15.8c14.2,0,28.5-3.1,42-9.3l231-106.6
                	c35.3-16.3,58.1-51.9,58.1-90.8v-280l268.8-360.1l1.6-2.1l1.3-2.3C1104.7,217.4,1104.3,180.3,1086.2,149.4z M1018.3,208L735.6,586.7
                	v306.7c0,7.8-4.6,14.9-11.6,18.2l-231,106.6c-8.7,4-15.7,0.9-19.2-1.3c-3.4-2.2-9.2-7.3-9.2-16.8V586.7L181.7,207.9
                	c-3.7-8.3-0.5-15.3,1.1-18c1.7-3,6.9-9.9,17.2-9.9h799.9c10.3,0,15.5,6.9,17.2,9.9C1018.8,192.6,1022,199.7,1018.3,208z" />
            </svg>
          </button>
          <button class="button-primary button-config-tab" id="button-tab-projects">
            <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 1200"
              style="enable-background:new 0 0 1200 1200;" xml:space="preserve">
              <path d="M600,264C268.6,264,0,600,0,600s268.6,336,600,336s600-336,600-336S931.4,264,600,264z M755.6,444.4
                	C797.1,486,820,541.2,820,600s-22.9,114-64.4,155.6C714,797.1,658.8,820,600,820s-114-22.9-155.6-64.4C402.9,714,380,658.8,380,600
                	s22.9-114,64.4-155.6C486,402.9,541.2,380,600,380S714,402.9,755.6,444.4z M392,829.2c-58.7-25.6-118.4-61.6-177.3-106.9
                	C155.6,676.8,109,630.8,80,600c28.5-30.4,74.1-75.4,132.4-120.5c59.2-45.8,119.1-82.1,178.1-108c44.8-19.7,89.1-33.3,132.4-40.7
                	C405.8,364.2,320,472.1,320,600s85.8,235.8,203,269.3C480.1,861.9,436.3,848.5,392,829.2z M987.5,720.5
                	c-59.2,45.8-119.1,82.1-178.1,108c-44.8,19.6-89.1,33.3-132.4,40.7C794.2,835.8,880,727.9,880,600s-85.8-235.8-203-269.3
                	c42.9,7.4,86.7,20.8,131,40.1c58.7,25.6,118.4,61.6,177.3,106.9c59.1,45.4,105.6,91.4,134.6,122.3
                	C1091.5,630.4,1045.8,675.5,987.5,720.5z" />
            </svg>
          </button>
          <button class="button-primary button-config-tab" id="button-tab-bookingsheets">
            <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" id="Configs-3" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 1200"
              style="enable-background:new 0 0 1200 1200;" xml:space="preserve">
              <path d="M939.9,200.4v58.3c0,45.8-38,83.2-83.8,81c-42.4-2-76.2-37-76.2-79.9v-59.4c0,0,0-0.1-0.1-0.1H419.8c0,0-0.1,0-0.1,0.1v58.1
                	c0,45-36.7,82-81.6,81.1c-43.4-0.9-78.4-36.4-78.4-80v-59.2c0,0,0-0.1-0.1-0.1H80.1C35.8,200.3,0,236.1,0,280.4v839.7
                	c0,44.2,35.8,80.1,80.1,80.1h1039.9c44.2,0,80.1-35.8,80.1-80.1V280.4c0-44.2-35.8-80.1-80.1-80.1L939.9,200.4
                	C940,200.3,939.9,200.3,939.9,200.4z M1039.9,1120.1H160.1c-44.2,0-80.1-35.8-80.1-80.1V580.4c0-44.2,35.8-80.1,80.1-80.1h879.9
                	c44.2,0,80.1,35.8,80.1,80.1v459.7C1120,1084.3,1084.2,1120.1,1039.9,1120.1z" />
              <path d="M379.8,40v220c0,22.1-17.9,40-40,40c-22.1,0-40-17.9-40-40V40c0-22.1,17.9-40,40-40c11,0,21,4.5,28.3,11.7
                	C375.3,19,379.8,29,379.8,40z" />
              <path d="M900,40.2v220c0,22.1-17.9,40-40,40s-40-17.9-40-40v-220c0-22.1,17.9-40,40-40c11,0,21,4.5,28.3,11.7
                	C895.5,19.2,900,29.2,900,40.2z" />
              <path d="M1038.5,676c0,24.9-10.1,47.4-26.4,63.6C995.9,756,973.4,766,948.5,766c-49.7,0-90-40.3-90-90c0-24.8,10.1-47.3,26.4-63.6
                	c16.3-16.3,38.8-26.4,63.6-26.4c24.9,0,47.4,10.1,63.6,26.4C1028.4,628.7,1038.5,651.2,1038.5,676z" />
              <path d="M663.6,612.4c16.3,16.3,26.4,38.8,26.4,63.6c0,24.9-10.1,47.4-26.4,63.6C647.4,756,624.9,766,600,766c-49.7,0-90-40.3-90-90
                	c0-24.8,10.1-47.3,26.4-63.6c16.3-16.3,38.8-26.4,63.6-26.4S647.4,596.1,663.6,612.4z" />
              <path
                d="M663.5,886.2c16.3,16.3,26.4,38.8,26.4,63.6c0,24.8-10.1,47.3-26.4,63.6c-16.3,16.3-38.8,26.4-63.6,26.4
                	c-49.7,0-90-40.3-90-90c0-24.9,10.1-47.4,26.4-63.6c16.3-16.3,38.8-26.4,63.6-26.4S647.2,869.9,663.5,886.2z" />
              <path d="M313.4,606.8c16.3,16.3,26.4,38.8,26.4,63.6c0,24.9-10.1,47.4-26.4,63.6s-38.8,26.4-63.6,26.4c-49.7,0-90-40.3-90-90
                	c0-24.8,10.1-47.3,26.4-63.6c16.3-16.3,38.8-26.4,63.6-26.4C274.6,580.5,297.1,590.6,313.4,606.8z" />
              <path d="M313.2,880.6c16.3,16.3,26.4,38.8,26.4,63.6c0,24.8-10.1,47.3-26.4,63.6s-38.8,26.4-63.6,26.4c-49.7,0-90-40.3-90-90
                	c0-24.9,10.1-47.4,26.4-63.6c16.3-16.3,38.8-26.4,63.6-26.4C274.4,854.3,296.9,864.3,313.2,880.6z" />
            </svg>
          </button>
        </div>
        <div class="configuration-container configuration-container-first-tab-selected" id="config-container">
          <div class="configuration-window" id="config-win-general">
            <div class="configuration-window-headline-container">
              <h2>Allgemein</h2>
              <div class="subtext-container">
                <p class="subtext">
                  Hier kannst du die Erweiterung nach deinen Wünschen anpassen.
                </p>
              </div>
            </div>
            <div class="configuration-window-content" id="config-win-general--content">
              <div class="configItem"> 
                <div class="configItem-title-row flex">
                  <div class="configItem-icon-container flex">
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg version="1.1" id="Profile" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 1200"
                      style="enable-background:new 0 0 1200 1200;" xml:space="preserve">
                      <path d="M600,678.8L600,678.8c-154.3,0-279.4-125.1-279.4-279.4v0C320.6,245.1,445.7,120,600,120h0c154.3,0,279.4,125.1,279.4,279.4
                          v0C879.4,553.7,754.3,678.8,600,678.8z" />
                      <path d="M920,1198.8H280c-154.6,0-280-125.4-280-280v0c0-66.3,53.7-120,120-120h960c66.3,0,120,53.7,120,120v0
                          C1200,1073.4,1074.6,1198.8,920,1198.8z" />
                    </svg>
                  </div>
                  <div class="configItem-headline-container">
                    <p class="text-label">Profil</p>
                  </div>
                </div>
                <div class="configItem-content">
                  <div class="configItem-content-row dFlex">
                    <div class="configItem-content-left">
                      <p class="text-label text-margin--small">Name:</p>
                    </div>
                    <div class="configItem-content-right">
                      <input type="text" class="input-size--medium" id="configProfileName" value="none" />
                    </div>
                  </div>
                  <div class="configItem-content-section">
                    <div class="configItem-content-row dFlex">
                      <div class="configItem-content-left">
                        <p class="text-label text-margin--small">Datei:</p>
                      </div>
                      <div class="configItem-content-right">
                        <label class="button-primary button-padding--small">Import
                          <input type="file" class="object--hidden" id="button_importConfigs" accept=".tcprofile" />
                        </label>
                      </div>
                    </div>
                    <div class="configItem-content-row dFlex">
                      <div class="configItem-content-left">
                      </div>
                      <div class="configItem-content-right">
                        <button class="button-primary button-padding--small" id="button_exportConfigs">Export</button>
                      </div>
                    </div>
                    <div class="configItem-content-row dFlex">
                      <div class="configItem-content-left">
                      </div>
                      <div class="configItem-content-right">
                        <button class="button-primary button-padding--small" id="button_clearConfigs">Löschen</button>
                      </div>
                    </div>
                  </div>  
                </div>
            </div>
              <div class="configItem"> 
                <div class="configItem-title-row flex">
                  <div class="configItem-icon-container flex">
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg version="1.1" id="brush" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000"
                      style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
                      <path
                        d="M537.7,575.4L424.6,462.3L863.7,23.1c30.9-30.9,80.9-30.9,111.7,0l1.4,1.4c30.9,30.9,30.9,80.9,0,111.7L537.7,575.4z" />
                      <path d="M467.2,645.9L414,682C414,682,467.3,645.9,467.2,645.9C431.8,681.4,491,849,222.4,890.7c-5.3,0.8-10.8,1.6-16.4,2.3
                      	c-8.7,1,60-60,27-71C136.8,789.9,96,969,96,969c-27-54.5-32-106.9-25.1-153C84,728.4,113.5,660.3,161,615
                      	c121.6-115.9,160.1-57.1,193.1-82.2c0,0,0,0,0,0L467.2,645.9z" />
                      <path d="M293,593.9" />
                    </svg>
                  </div>
                  <div class="configItem-headline-container">
                    <p class="text-label">Design</p>
                  </div>
                </div>
                <div class="configItem-content">
                  <div class="configItem-content-row dFlex">
                    <div class="configItem-content-left">
                      <p class="text-label text-margin--small">Farbthemen:</p>
                    </div>
                    <div class="configItem-content-right">
                      <select name="select_themes" id="select-themes">
                        <option disabled>Original</option>
                        <option value="oceanswave" selected>Oceans Weave</option>
                        <option value="midnightglow">Midnight Glow</option>
                        <option disabled>Gefühle</option>
                        <option value="battlefield">Battlefield</option>
                        <option value="blueflame">Blue Flame</option>
                        <option value="mint">Mint</option>
                        <option value="mrwhite">Mr. White</option>
                        <option value="neonretrored">Neon Retro Red</option>
                        <option disabled>Charaktäre</option>
                        <option value="danielsnfsoutfit">Daniel's NFS Outfit</option>
                        <option value="darkterrorbyseb">Dark Terror By Seb</option>
                        <option value="jaimesrot">Jaime's Rot</option>
                        <option value="johannesallespink">Johannes alles Pink</option>
                        <option value="stevesblack">Steve's Black</option>
                        <option value="tobiaswillesschoen">Tobias will es schön</option>
                        <option value="yoshascoffeemug">Yosha's Coffee Mug</option>
                        <option disabled>Firmen</option>
                        <option value="chromeblack">Chrome Black</option>
                        <option value="chromewhite">Chrome White</option>
                        <option value="trueinnovation">Trueinnovation</option>
                      </select>
                    </div>
                  </div>
                </div>
            </div>
              <div class="configItem"> 
                <div class="configItem-title-row flex">
                  <div class="configItem-icon-container flex">
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg version="1.1" id="questmark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 1200 1200" style="enable-background:new 0 0 1200 1200;" xml:space="preserve">
                    <path d="M600,1200L600,1200c-44.2,0-80-35.8-80-80v0c0-44.2,35.8-80,80-80h0c44.2,0,80,35.8,80,80v0C680,1164.2,644.2,1200,600,1200
                      z"/>
                    <g>
                      <path d="M600,940L600,940c-44.2,0-80-35.8-80-80v-97.8c-0.2-9.7,0.9-25.9,7.7-45.8c9.5-27.7,26.8-53.1,51.3-75.5
                        c32.6-29.8,94.6-53,192.9-87.8c27.8-9.8,59.3-21,70.6-26.4c49.6-23.7,66.9-73.7,72.7-101.4c9.7-46.1,4.9-97.5-0.4-137.1
                        c-4.5-33.9-12.3-75.1-32.7-92.5c-17.2-14.7-53.5-19.1-86.1-22c-58.5-5.3-118.2-8.8-178.5-10.6c-43.4-1.3-77.8-36.9-77.6-80.3v0
                        c0.2-45,37.4-81,82.4-79.6c63.4,1.9,126.4,5.6,188,11.2c57.2,5.1,122.7,14.4,175.7,59.7c61.7,52.7,79.1,130.8,87.4,193
                        c7,52.4,13.1,121.4-1.7,191.4c-20.4,96.2-78.8,173.8-160.3,212.7c-19,9.1-48.7,19.6-86.2,32.8c-28.9,10.2-61.6,21.8-89.3,32.8
                        c-35.3,14.1-47.2,21.3-50,23.2c-3.1,3-4.9,5.4-5.9,6.8V860C680,904.2,644.2,940,600,940z M679,768.7C679,768.7,679,768.7,679,768.7
                        C679,768.7,679,768.7,679,768.7z M685.3,760.5C685.3,760.5,685.3,760.5,685.3,760.5C685.3,760.5,685.3,760.5,685.3,760.5z"/>
                    </g>
                    </svg>       
                  </div>
                  <div class="configItem-headline-container">
                    <p class="text-label">Hilfe</p>
                  </div>
                </div>
                <div class="configItem-content">
                  <div class="configItem-content-row dFlex">
                    <div class="configItem-content-left">
                      <p class="text-label text-margin--small">Readme</p>
                    </div>
                    <div class="configItem-content-right">
                      <button class="button-primary button-padding--small" id="button_openReadme">Readme.md</button>
                    </div>
                  </div>
                  <div class="configItem-content-row dFlex">
                    <div class="configItem-content-left">
                      <p class="text-label text-margin--small">Dokumentation</p>
                    </div>
                    <div class="configItem-content-right">
                      <button class="button-primary button-padding--small" id="button_openHelp">Dokumentation.pdf</button>
                    </div>
                  </div>
                  <div class="configItem-content-row dFlex">
                    <div class="configItem-content-left">
                      <p class="text-label text-margin--small">Changelog</p>
                    </div>
                    <div class="configItem-content-right">
                      <button class="button-primary button-padding--small" id="button_openChangelog">Changelog.md</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="configItem"> 
                  <div class="configItem-title-row flex">
                    <div class="configItem-icon-container flex">
                      <?xml version="1.0" encoding="utf-8"?>
                      <svg version="1.1" id="information_single" xmlns:serif="http://www.serif.com/"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 1200 1200" style="enable-background:new 0 0 1200 1200;" xml:space="preserve">
                        <circle cx="600" cy="216.1" r="108" />
                        <path d="M676.4,463.7c19.5,19.5,31.6,46.5,31.6,76.4v443.8c0,59.6-48.3,108-108,108s-108-48.4-108-108V540.1c0-59.6,48.3-108,108-108C629.8,432.1,656.8,444.2,676.4,463.7z" />
                      </svg>
                    </div>
                    <div class="configItem-headline-container">
                      <p class="text-label">Informationen</p>
                    </div>
                  </div>
                  <div class="configItem-content">
                    <div class="configItem-content-row dFlex">
                      <div class="configItem-content-left">
                        <p class="text-label text-margin--small">Version:</p>
                      </div>
                      <div class="configItem-content-right">
                        <p class="label-version dFlex text-margin--small" id="label_version">V </p>
                      </div>
                    </div>
                    <div class="configItem-content-row dFlex">
                      <div class="configItem-content-left">
                        <p class="text-label text-margin--small">Build-Version:</p>
                      </div>
                      <div class="configItem-content-right">
                        <p class="label-version dFlex text-margin--small" id="label_build_version"></p>
                      </div>
                    </div>
                    <div class="configItem-content-row dFlex">
                      <div class="configItem-content-left">
                        <p class="text-label text-margin--small">Creator:</p>
                      </div>
                      <div class="configItem-content-right">
                        <p class="label-version dFlex text-margin--small" id="label_extensionDevelop"></p>
                      </div>
                    </div>
                    <div class="configItem-content-row dFlex">
                      <div class="configItem-content-left">
                        <p class="text-label text-margin--small">Testing:</p>
                      </div>
                      <div class="configItem-content-right">
                        <p class="label-version dFlex text-margin--small" id="label_extensionCoDevelop"></p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="configuration-window dNone" id="config-win-timesheets">
            <div class="configuration-window-headline-container">
              <h2>Timesheet Filter</h2>
              <div class="subtext-container">
                <p class="subtext">
                  Wähle aus, welches Excel-Tabellen-Format du verwendest, damit die Erweiterung die Daten beim kopieren
                  richtig zuordnen kann.
                </p>
              </div>
            </div>
            <div class="configuration-window-content" id="window_timesheetfilters">
              <!-- DLC Filters here -->
            </div>
          </div>
          <div class="configuration-window dGrid dNone" id="config-win-projects">
            <div class="configuration-window-headline-container">
              <h2>Projekt Erkennung</h2>
              <div class="subtext-container">
                <p class="subtext">
                  Erstelle hier neue Erkennungsmerkmale und fülle die dazu gehörigen Buchungsangaben aus, damit deine
                  Tickets automatisch gebucht werden können.
                </p>
                <button class="button-primary button-add" id="button_add_projectDetection">+</button>
              </div>
            </div>
            <div class="configuration-window-content dFlex">
              <div class="configuration-window-content-inner dFlex" id="window_detection">
                <!-- Detection Items here -->
              </div>
            </div>
          </div>
          <div class="configuration-window dNone" id="config-win-bookingsheet">
            <div class="configuration-window-headline-container">
              <h2>Buchungs Platformen</h2>
              <div class="subtext-container">
                <p class="subtext">
                  Wähle hier eine Buchungsplatform aus, damit die Erweiterung weiß, wo du deine Daten eintragen willst.
                  Du kannst auch einfach "automatisch" wählen,
                  dann sucht dir die Erweiterung je nach Web-Page das Richtige aus.
                </p>
              </div>
            </div>
            <div class="configuration-window-content" id="window_bookingplatforms">
             <!-- DLC Platforms here -->
            </div>
          </div>
        </div>
      </div>
  </main>
  <script src='app.bundle.js' type="module"></script>
</body>
</html>