/* Global Style */

@import url('fonts/Roboto.css');
@import url('var/var.css');
@import url('var/colors-default.css');
@import url('dlc/dlc_styles.css');

::-webkit-scrollbar {
    display: none;
}

body {
    width: -webkit-fill-available;
    background-color: var(--color-main);
    margin: 0;
    padding: 0;
    height: 100%;
    position: absolute;
}

.overview {
    width: 100%;
}

h1 {
    color: var(--color-font-headline);
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 20px;
    user-select: none;
    font-family: Roboto;
}

h2 {
    color: var(--color-font-headlabel);
    font-size: 16px;
    margin-block-start: 0;
    margin-block-end: 0;
    margin: 10px;
    user-select: none;
    font-family: Roboto;
    font-weight: 700;
}

p {
    user-select: none;
    font-family: Roboto;
    font-weight: 400;
}

.fail-link,
#fail-link {
    text-decoration: underline;
    cursor: pointer;
}

img {
    user-select: none;
}

button {
    font-family: Roboto;
    font-weight: 400;
    color: var(--color-icon-default);
    border: 0px solid;
}

button[disabled], button[disabled]:hover, 
input[disabled], select[disabled] {
    background-color: var(--color-main);
    color: var(--color-disabled);
    cursor: not-allowed;
}

button[disabled] svg, button[disabled]:hover svg {
    color: var(--color-disabled);
    fill: var(--color-disabled);
    cursor: not-allowed;
}

input {
    font-family: Roboto;
    font-weight: 400;
}

select {
    font-family: Roboto;
    font-weight: 400;
    cursor: pointer;
}

input::placeholder {
    color: var(--color-font-subtext);
}


button svg {
    width: 20px;
    height: 20px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dFlex {
    display: flex;
}

.dNone {
    display: none !important;
}

.dGrid {
    display: grid;
}

.object--hidden {
    width: 0;
    height: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
}

.radio-custom-container input {
    display: none;
    user-select: none;
}

.radio-custom-container {
    display: block;
    position: relative;
    cursor: pointer;
    padding-right: 6px;
    justify-content: center;
    align-items: center;
}

.text-margin--small {
    margin-block-start: 4px;
    margin-block-end: 4px;
}

.subtext {
    font-size: 10px;
    line-height: 1.4;
    color: var(--color-font-subtext);
}

.subtext-container {
    padding: 10px;
    padding-top: 0;
}

.subtext-top {
    padding-left: 10px;
}

.checkmark {
    position: absolute;
    left: 0;
    height: 30px;
    width: 6px;
    background-color: var(--color-icon-default);
    border-radius: var(--border-radius-default);
    transition: 0.3s;
}

.text-label {
    color: var(--color-font-second);
    font-size: 12px;
}

.label-row-messageHeadline {
    justify-content: space-between;
}

.dFlex {
    display: flex;
}

.dNone {
    display: none;
}

.padding-right-10 {
    padding-right: 10px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-top-bottom-10 {
    padding: 10px 0px;
}

.header-headline {
    height: 40px;
    text-align: center;
    align-items: center;
    display: flex;
}

.object--hidden {
    width: 0;
    height: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
}

header {
    background-color: var(--color-main);
    position: fixed;
    width: calc(100% - 40px);
    padding: 0 20px;
    height: 60px;
    align-items: center;
    display: flex;
    justify-content: flex-start;
}

main {
    display: flex;
    justify-content: center;
    height: 100%;
    overflow: hidden;
}

.main-window {
    padding: 20px 30px;
    padding-bottom: 0px;
}

.mainSection {
    padding-bottom: 20px;
}

footer {
    width: 100%;
    height: 60px;
    bottom: 0;
    position: fixed;
    align-items: center;
    display: flex;
    background-color: var(--color-second);
}

.footer-container {
    padding: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.board {
    width: 100%;
    overflow-y: scroll;
    max-height: 220px;
    border-radius: var(--border-radius-default);
    display: grid;
    justify-items: center;
}

.noboard-text {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4c6b77;
    font-size: 12px;
    user-select: none;
}

#configButton {
    display: flex;
}

#configButton svg {
    width: 20px;
    height: 20px;
}

#fillButton {
    display: flex;
}

#fillButton svg {
    width: 20px;
    height: 20px;
}

label:has(#button_importConfigs) {
    justify-content: flex-start;
}

.button-primary {
    /* height: 35px; */
    border-radius: var(--border-radius-default);
    border: 0px solid;
    background-color: transparent;
    font-size: 12px;
    color: var(--color-icon-default);
    cursor: pointer;
    transition: 0.3s;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-primary svg {
    fill: var(--color-icon-default);
    transition: .3s;
}

.button-primary:hover svg {
    fill: var(--color-highlight);
}

.button-primary:hover {
    color: var(--color-highlight);
}

.button-reset:hover {
    color: var(--color-close);
}

.button-reset:hover svg {
    fill: var(--color-close);
}

.button-secondary {
    width: 120px;
    height: 35px;
    border-radius: var(--border-radius-default);
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 12px;
    color: #89b4c1;
    cursor: pointer;
    transition: 0.3s;
}

.button-secondary:hover {
    color: #acafd6;
}

.button-add {
    outline: 1px dashed var(--color-icon-default);
    width: 100%;
}

.button-add:hover {
    outline: 1px dashed var(--color-highlight);
}

.button--active svg {
    fill: var(--color-active);
}

.button--active:hover svg {
    fill: var(--color-active);
}

.button--active:hover {
    color: var(--color-active);
}

.button--hidden {
    opacity: 0;
    pointer-events: none;
}

.button-dropdown--active svg{
    transform:scaleY(-1);
    fill: var(--color-active);
}

.button-mainAction {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: var(--border-radius-default);
    background-color: var(--color-second);
    font-size: 12px;
    color: var(--color-icon-default);
    cursor: pointer;
    transition: 0.3s;
}

.button-mainAction svg {
    fill: var(--color-icon-default);
    transition: var(--transition-default);
}

.button-mainAction:hover {
    background: var(--color-third);
}

.button-mainAction:hover svg {
    fill: var(--color-highlight);
}

.footer-active-label {
    font-size: 16px;
    color: var(--color-font-subtext);
    padding-left: 10px;
    user-select: none;
}

.board-item {
    width: 90%;
    height: 100px;
    border-radius: var(--border-radius-default);
    background-color: #255b6a;
    overflow: hidden;
    display: flex;
    margin-bottom: 20px;
}

.board-item-container {
    width: -webkit-fill-available;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}

.board-item-logo-container {
    padding: 10px;
    background-color: #000000;
    width: 80px;
    height: calc(100% - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.board-item-logo {
    width: 40px;
    height: 40px;
    background-image: url(../libraries/bookingsheets/amag-protime/logo/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.board-item-container-last {
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-text {
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 12px;
    color: #689ead;
    outline: none;
    padding: 4px;
}

.input-text:hover {
    border: 1px dashed #689ead;
}

.input-ordernumber {
    width: 76px;
}

.input-services {
    width: 180px;
}

textarea {
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 12px;
    color: #689ead;
    outline: none;
    padding: 4px;
    resize: none;
    width: 100%;
}

textarea:hover {
    border: 1px dashed #689ead;
}

.number-hours {
    text-align: center;
    width: 20px;
}

.label-version {
    font-size: 12px;
    color: var(--color-font-subtext);
}

#label_version {
    min-width: 100px;
    user-select: text;
}

#label_build_version {
    /* font-size: 10px; */
    user-select: text;
}

.configurations {
    width: -webkit-fill-available;
    padding-right: 36px;
    padding-top: 60px;
}

.configuration-container {
    width: -webkit-fill-available;
    min-width: 264px;
    margin-bottom: 10px;
    border-radius: var(--border-radius-default);
    background-color: var(--color-second);
}

.configuration-container-first-tab-selected {
    border-top-left-radius: 0;
}

.configuration-tab-container {
    flex-direction: column;
    width: 36px;
}

.button-config-tab {
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
}

.button-tab--active {
    background-color: var(--color-second);
    color: var(--color-highlight);
}

.button-tab--active svg {
    fill: var(--color-active);
}

.button-tab--active:hover svg {
    fill: var(--color-active);
}

.button-padding--small {
    padding: 4px;
}

.configuration-window-content {
    padding: 10px;
    max-height: calc(100vh - 224px);
    overflow-y: scroll;
    flex-direction: column;
}

.configuration-window-content-inner {
    flex-direction: column-reverse;
    flex-grow: 1;
}

.configItem[disabled] {
    cursor: not-allowed;
    pointer-events: none;
    filter: blur(2px);
    opacity: 0.5;
}

.configItem[disabled]:hover input~.checkmark {
    background-color: var(--color-icon-default);
}

.configItem[disabled] * {
    pointer-events: none;
    user-select: none;
}

.configItem {
    border-radius: var(--border-radius-default);
    background-color: var(--color-third);
    padding: 10px 15px;
    margin: 10px;
    justify-content: space-between;
    transition: var(--transition-default);
}

.configItem-content-section {
    padding-top: 10px;
    margin-top: 12px;
    border-top: 2px solid var(--color-font-second);
}

.configItem-content-fullWidth {
    width: 100%;
    margin: 5px;
}

.item--new {
    animation-name: item--new-animation;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-direction: normal;
    /* order: -1; */
}

@keyframes item--new-animation {
    0% {
        outline: 2px solid var(--color-none)
    }

    30% {
        outline: 2px solid var(--color-highlight)
    }

    100% {
        outline: 2px solid var(--color-none)
    }
}

label.configItem {
    cursor: pointer;
    transition: var(--transition-default);
}

label.configItem:hover {
    transform: scale(1.03);
    box-shadow: #00000033 2px 2px 8px;
}

.configItem-content {
    padding: 10px 30px;
}

.configItem-content-row {
    width: 100%;
    align-items: center;
}

.configItem-content-left {
    width: 50%;
    height: fit-content;
    word-break: break-all;
}

.configItem-content-right{
    width: 50%;
    height: fit-content;
    word-break: break-all;
}

.configItem-radio-container {
    justify-content: center;
    align-items: center;
    max-width: 20px;
}

.configItem-title-row {
    width: 100%;
    justify-content: flex-start;
}

input[type=text] {
    background-color: var(--color-second);
    color: var(--color-font);
    outline: 1px solid var(--color-none);
    border: 1px solid var(--color-none);
    padding: 5px;
    border-radius: var(--border-radius-default);
}

input[type=text]:focus {
    outline: 1px solid var(--color-icon-default);
}

.input-size--default {
    /* width: 120px; */
    width: calc(65% - 20px);
}

.input-size--medium {
    /* width: 120px; */
    width: calc(100% - 16px);
}

.input-size--small {
    /* width: 80px; */
    width: calc(35% - 20px);
}

.input-size--large {
    /* width: 215px; */
    width: calc(100% - 12px);
}

.input-padding--medium {
    margin: 5px;
}

.text-projectNomber {
    width: 80px;
}
 
.icon-bookingItem {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.configItem-logo-container {
    padding: 10px;
    margin-left: 10px;
    border-radius: var(--border-radius-round);
    overflow: hidden;
}

.configItem-icon-container {
    margin-right: 10px;
}

.configItem-icon-container svg{
    width: 20px;
    height: 20px;
    fill: var(--color-icon-default);
}

.configItem-icon-container img {
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius-round);
    overflow: hidden;
}

.configItem--remove {
    transform: translateX(100%);
    opacity: 0;
    transition: .5s;
}

select {
    border-radius: var(--border-radius-default);
    background-color: var(--color-second);
    color: var(--color-font);
    outline: none;
    padding: 5px;
    font-size: 12px;
    border: 0px solid;
    width: 100%;
    /* margin: 5px; */
}

.detectionItem-main {
    width: 100%;
}

.detectionItem-content-smaller {
    width: 30%;
    padding: 5px;
}

.detectionItem-content-larger {
    width: 70%;
    padding: 5px;
}


.label-emoji {
    font-size: 20px;
    margin-block-start: 0;
    margin-block-end: 0;
    /* padding-left: 5px; */
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

input:checked+.switch_slider {
    background-color: var(--color-active);
}

input:focus+.switch_slider {
    box-shadow: 0 0 1px var(--color-active);
}

input:checked+.switch_slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

/* Rounded sliders */
.switch_slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-icon-default);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.switch_slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--color-second);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

.notification {
    width: -webkit-fill-available;
    padding: 10px;
    margin: 20px;
    max-height: 60px;
    position: fixed;
    background-color: var(--color-close);
    bottom: 0px;
    opacity: 1;
    border-radius: var(--border-radius-default);
    /* border-bottom-left-radius: 0; */
    /* border-bottom-right-radius: 0; */
    justify-content: space-between;
    transition: var(--transition-mid);
    z-index: 100;
}

.text-notification {
    color: var(--color-close);
    filter: brightness(0.5);
    padding: 0px 10px;
}

.notification .button-primary svg {
    fill: var(--color-close);
    filter: brightness(0.5);
    width: 12px;
    height: 12px;
}

.notification--ok {
    background-color: var(--color-highlight);
}

.notification--ok .text-notification,
.notification--ok .button-primary svg {
    color: var(--color-highlight);
    fill: var(--color-highlight);
}

.notification--hidden {
    bottom: -60px;
    opacity: 0;
}

.messageSection {
    padding-top: 10px;
    margin-bottom: 20px;
    max-height: 520px;
    overflow-y: scroll;
    height: calc(60% - 30px);
}

.message {
    width: -webkit-fill-available;
    opacity: 1;
    transition: var(--transition-mid);
    justify-content: flex-start;
    cursor: pointer;
    outline: 1px solid var(--color-second);
    animation-duration: 3s;
    animation-fill-mode: none;
    animation-direction: normal;
    /* transition-delay: 2s; */
}

@keyframes message-new-information {
    0% {
        outline-color: var(--color-highlight);
    }
    80% {
        outline-color: var(--color-highlight);
    }
    100% {
        outline-color: var(--color-second);
    }
}

@keyframes message-new-warning {
    0% {
        outline-color: var(--color-warning);
    }
    80% {
        outline-color: var(--color-warning);
    }
    100% {
        outline-color: var(--color-second);
    }
}

@keyframes message-new-error {
    0% {
        outline-color: var(--color-close);
    }
    80% {
        outline-color: var(--color-close);
    }
    100% {
        outline-color: var(--color-second);
    }
}

.message-icon-container {
    margin-top: 5px;
}

.message-information {
    animation-name: message-new-information;
}

.message-information:hover {
    outline: 1px solid var(--color-highlight);
}

.message-information svg {
    fill: var(--color-highlight);
}

.message-information .text-message-overview {
    color: var(--color-highlight);
}

.message-warning {
    animation-name: message-new-warning;
}

.message-warning svg {
    fill: var(--color-warning);
}

.message-warning:hover {
    outline: 1px solid var(--color-warning);
}

.message-warning .text-message-overview {
    color: var(--color-warning);
}

.message-error {
    animation-name: message-new-error;
}


.message-error svg {
    fill: var(--color-close);
}

.message-error:hover {
    outline: 1px solid var(--color-close);
}

.message-error .text-message-overview {
    color: var(--color-close);
}

.text-message-overview {
    margin-block-start: 8px;
}

.message--hidden {
    opacity: 0;
    transform: translateX(-200px);
}

.message--hiddenremove {
    opacity: 0;
    transform: translateX(200px);
}

/* responsive */
@media only screen and (max-width: 400px){

    .text-message {
        padding-left: 0 !important;
    }

    .overview .text-label {
        padding-left: 10px;
    }
    
    .text-label {
        padding-left: 0px;
    }

    .configItem-main {
        padding-left: 10px;
    }

    #label_version {
        min-width: 70px;
    }

    .configItem {
        padding: 10px 10px;   
    }
}

@media only screen and (min-width: 706px){

    .configuration-window-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #config-win-projects .configuration-window-content {
        display: flex;
    }
    
}

@media only screen and (min-width: 960px) {

    #window_detection {
        flex-wrap: wrap-reverse;
        flex-direction: unset;
    }

    .detectionItem {
        flex-basis: calc(50% - 50px);
    }
}

@media only screen and (min-width: 1280px){

    .configuration-window-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.button-mainAction--waiting {
    cursor: wait !IMPORTANT;
}

.button-mainAction--waiting:after {
    content: '';
    width: 68px;
    height: 68px;
    border: 4px solid var(--color-icon-default);
    border-bottom-color: var(--color-none);
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: waitingSpinnerRotation 1s linear infinite;
    /* animation-delay: .3s; */
    position: absolute;
    opacity: 0;
    transition: var(--transition-default);
}


@keyframes waitingSpinnerRotation {
    0% {
        opacity: 1;
        transform: rotate(0deg);
    }
    100% {
        opacity: 1;
        transform: rotate(360deg);
    }
    } 