:root {
  /* ---- Steve's Black Theme ---- */
  /* color palette */
  --black: #121212;
  --black-17: #17181a;
  --black-1e: #1e1f22;
  --silver-gray: #d3dcdc;
  --dark-gray-6: #6b6b6b;
  --gold: #e2daa7;
  --gold-dark: #b5af8e;
  --rotten-blood: #3b2b2e;
  --white: #fefefe;
  /* theme colors */
  --color-main: var(--black);
  --color-second: var(--black-17);
  --color-third: var(--black-1e);
  --color-highlight: var(--gold-dark);
  --color-active: var(--gold);
  --color-disabled: var(--rotten-blood);
  --color-close: #c71154;
  --color-warning: #d2f700;
  /* Font colors */
  --color-font: var(--silver-gray);
  --color-font-navigation: var(--color-font-second);
  --color-font-headline: var(--white);
  --color-font-second: var(--silver-gray);
  --color-font-headlabel: var(--white);
  --color-font-subtext: var(--dark-gray-6);
  /* Icon colors */
  --color-icon-default: var(--silver-gray);
  --color-icon-light: var(--white);
}