:root {
  /* ---- Mint Theme ---- */

  --border-radius-default: 20px;

  /* theme colors */
  --color-main: #16423C;
  --color-second: #1d554e;
  --color-third: #326d65;
  --color-highlight: #C4DAD2;
  --color-active: #E9EFEC;
  --color-disabled: #607c72;
  --color-close: #e5d389;
  --color-warning: #bfff0e;

  /* Font colors */
  --color-font: #C4DAD2;
  --color-font-headline: #8dc1ad;
  --color-font-second: #C4DAD2;
  --color-font-headlabel: #8dc1ad;
  --color-font-subtext: #6A9C89;
  /* Icon colors */
  --color-icon-default: #6A9C89;
  --color-icon-light: #6A9C89;
}