:root {
  /* ---- Jaimes Rot Theme ---- */
  --border-radius-default: 6px;
  /* Color palette */
  --red: #590000;
  --red-49: #490000;
  --red-3: #330000;
  --red-8: #883233;
  --white: #fefefe;
  --lightgray-c: #cccccc;
  --dark-gray: #3b3e42;
  --light-blue: #3e69b5;
  --gray-92: #929292;
  /* Theme colors */
  --color-main: var(--red);
  --color-second: var(--red-49);
  --color-third: var(--red-3);
  --color-highlight: var(--light-blue);
  --color-active: var(--white);
  --color-disabled: var(--dark-gray);
  --color-close: #ff0000;
  --color-warning: #fffb00;
  /* Font colors */
  --color-font: var(--white);
  --color-font-navigation: var(--color-font-second);
  --color-font-headline: var(--white);
  --color-font-second: var(--lightgray-c);
  --color-font-headlabel: var(--white);
  --color-font-subtext: var(--gray-92);
  /* Icon colors */
  --color-icon-default: var(--red-8);
  --color-icon-light: var(--white);
}

.switch_slider {
  border-radius: var(--border-radius-default);
}

.switch_slider:before {
  border-radius: var(--border-radius-default);
}