:root {
  /* ---- Tobias will alles schön Theme ---- */
  /* vars */
  --blur-default: blur(20px);
  --border-radius-second: 20px;
  /* color palette */
  --color-none: transparent;
  --white: #fefefe;
  --white-df: #dfdfdf;
  --white-transparent: #ffffff55;
  --white-transparent-d: #d8d8d88f;
  --black: #121212;
  --light-gray: #5f6568;
  --dark-gray-3: #343434;
  /* theme colors */
  --color-main: var(--white-transparent);
  --color-second: var(--white-transparent);
  --color-third: var(--white-transparent-d);
  --color-highlight: #1e7fae;
  --color-active: var(--white);
  --color-disabled:#ffc9d74a;
  --color-close: #ff1856;
  --color-warning: #fcff18;
  /* Font colors */
  --color-font: var(--black);
  --color-font-navigation: var(--color-font-second);
  --color-font-headline: #3b4953;
  --color-font-second: #566469;
  --color-font-headlabel: var(--dark-gray-3);
  --color-font-subtext: var(--light-gray);
  /* Icon colors */
  --color-icon-default: #365a79;
  --color-icon-light: #b5cde1;
}

body {
  background: url(wallpaper.jpg) no-repeat center center fixed;
  background-size: cover;
  /* backdrop-filter: blur(10px); */
}

body:before {
  content: "";
  position: fixed;
  top: 0; bottom: 0; left: 0; right: 0; 
  background: hsl(0deg 0% 45.03% / 34%);
  pointer-events: none;
}

header {
  background-color: var(--color-none);
  height: 80px;
}

.main-window {
  padding-top: 80px;
}

.overview {
  padding: 20px 20px;
}

.button-mainAction, #buttonBackToMain {
  backdrop-filter: var(--blur-default);
  background-color: var(--white-transparent);
}

#buttonBackToMain {
  margin-right: 10px;
}

.button-mainAction:hover {
  backdrop-filter: var(--blur-default) brightness(1.2);
  background-color: var(--white-transparent);
}

.button-config-tab svg {
  fill: var(--color-icon-default);
}

.button-tab--active svg{
  fill: var(--color-active);
}

.configuration-container {
  backdrop-filter: var(--blur-default);
}

.configItem-icon-container, .label-row .text-label {
  backdrop-filter: var(--blur-default);
  background-color: var(--white-transparent);
  padding: 10px;
  margin-block-start: 0;
  margin-block-end: 0;
  border-radius: var(--border-radius-second);
}

.configItem-icon-container img {
  width: 50px;
  height: 50px;
}

#profile_picture {
  width: 60px;
  height: 60px;
  padding: 0;
}

#profile_picture_user {
  width: 60px;
  height: 60px;
  border-radius: var(--border-radius-second);
}

.dlcItem-main .configItem-icon-container {
  backdrop-filter: unset;
  background-color: unset;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  border-radius: 0;
}

.label-row {
  padding: 2px 5px;
}

.configItem-content-row .text-label {
  backdrop-filter: unset;
  background-color: transparent;
}

.configuration-tab-container {
  backdrop-filter: var(--blur-default) brightness(1.05);
  border-radius: var(--border-radius-default);
  margin-bottom: 10px;
  background-color: var(--color-second);
}

.statusBar {
  backdrop-filter: var(--blur-default) brightness(1.05);
}

.button-config-tab {
  border-radius: var(--border-radius-default);
}

.configuration-container-first-tab-selected {
  border-radius: var(--border-radius-default);
}

.label-emoji {
  display: flex;
}

input[type=text], select {
  padding: 10px;
  border-radius: 100px;
}

select {
  border-right: 10px solid transparent;
}

.input-size--small {
  width: calc(35% - 20px);
}

.input-size--default {
  width: calc(65% - 40px);
}

.input-size--large {
  width: calc(100% - 45px);
}

.notification--ok {
  backdrop-filter: var(--blur-default);
  background-color: var(--white-transparent);
}

.switch {
  margin: 0px 10px;
}

.switch_slider:before {
  background-color: var(--color-icon-default);
}

.switch_slider {
  background-color: var(--color-second);
}

.message {
  backdrop-filter: var(--blur-default);
  background-color: var(--color-second);
}

.message-icon-container {
  height: 20px;
}

#button_clearAllMessages {
  backdrop-filter: var(--blur-default);
  background-color: var(--color-second);
}

.label-row-messageHeadline .text-label {
  height: 14px;
}

button[disabled], button[disabled]:hover, 
input[disabled], select[disabled] {
    background-color: var(--color-disabled);
    color: var(--color-white-df);
    cursor: not-allowed;
    backdrop-filter: var(--blur-default);
}

button[disabled] svg, button[disabled]:hover svg, 
input[disabled], select[disabled] {
    fill: var(--color-main);
}

.button-mainAction--waiting:after {
  border: 4px solid var(--color-main);
  border-bottom-color: var(--color-none);
}