/* Global Style */

@import url('var/font.css');
@import url('var/var.css');
@import url('var/colors-default.css');
@import url('module/module.css');

::-webkit-scrollbar {
    display: none;
}

body {
    width: -webkit-fill-available;
    background-color: var(--color-main);
    margin: 0;
    padding: 0;
    height: 100%;
    position: absolute;
}

.overview {
    width: 100%;
}

h1 {
    color: var(--color-font-headline);
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: var(--font-size-headline);
    user-select: none;
}

h2,h3,.title-detectionItem {
    color: var(--color-font-headlabel);
    font-size: var(--font-size-headline2);
    margin-block-start: 0;
    margin-block-end: 0;
    margin: 10px;
    user-select: none;
    font-weight: 700;
}

p, pre {
    user-select: none;
    font-weight: 400;
}

a {
    color: var(--color-icon-default);
}

img {
    user-select: none;
}

button {
    font-weight: 400;
    color: var(--color-icon-default);
    border: 0px solid;
}

button[disabled],
button[disabled]:hover,
input[disabled],
select[disabled] {
    background-color: var(--color-main);
    color: var(--color-disabled);
    cursor: not-allowed;
}

button[disabled] svg,
button[disabled]:hover svg {
    color: var(--color-disabled);
    fill: var(--color-disabled);
    cursor: not-allowed;
}

button svg {
    width: 20px;
    height: 20px;
}

button:focus-visible,.button-primary:focus-visible, div:focus-visible,
#profile_picture:has(#button_importProfilePicture:focus-visible),.switch:has(input:focus-visible),
.radio-custom-container:has(input:focus-visible) {
    outline: 0px solid;
    filter: invert(1);
}

#button_add_projectDetection:focus-visible {
    filter: invert(1);
    outline: 1px solid;
}

select:focus-visible {
    outline: 1px solid var(--color-icon-default);
}

input {
    font-weight: 400;
}

select {
    font-weight: 400;
    cursor: pointer;
}

input::placeholder {
    color: var(--color-font-subtext);
    opacity: 0.6;
}

.specialbackground {
    display: none;
    user-select: none;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dFlex {
    display: flex;
}

.dNone {
    display: none !important;
}

.dGrid {
    display: grid;
}

.object--hidden {
    width: 0;
    height: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
}

.radio-custom-container input {
    display: none;
    user-select: none;
}

.radio-custom-container {
    display: block;
    position: relative;
    cursor: pointer;
    padding-right: 6px;
    justify-content: center;
    align-items: center;
}

.text-margin--small {
    margin-block-start: 4px;
    margin-block-end: 4px;
}

.subtext {
    font-size: var(--font-size-small);
    line-height: 1.4;
    color: var(--color-font-subtext);
}

.subtext-container {
    padding: 10px;
    padding-top: 0;
}

.subtext-top {
    padding-left: 10px;
}

.text-label {
    color: var(--color-font-second);
    font-size: var(--font-size-regular);
}

.label-row-messageHeadline {
    justify-content: space-between;
}

.dFlex {
    display: flex;
}

.dNone {
    display: none;
}

.padding-right-10 {
    padding-right: 10px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-top-bottom-10 {
    padding: 10px 0px;
}

.header-headline {
    height: 40px;
    text-align: center;
    align-items: center;
    display: flex;
}

.object--hidden {
    width: 0;
    height: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
}

header {
    background-color: var(--color-main);
    position: fixed;
    width: calc(100% - 40px);
    padding: 0 20px;
    height: 60px;
    align-items: center;
    display: flex;
    justify-content: flex-start;
}

main {
    display: flex;
    justify-content: center;
    height: 100%;
    overflow: hidden;
}

.main--fadeIn {
    opacity: 0;
     animation: mainFadeIn 1s linear forwards;
}

@keyframes mainFadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.main-window {
    padding: 20px 30px;
    padding-bottom: 0px;
}

.mainSection {
    padding-bottom: 20px;
}

#configButton {
    display: flex;
}

#configButton svg {
    width: 20px;
    height: 20px;
}

#fillButton {
    display: flex;
}

#fillButton svg {
    width: 20px;
    height: 20px;
}

label:has(#button_importConfigs) {
    justify-content: flex-start;
}

.button-primary {
    /* height: 35px; */
    border-radius: var(--border-radius-default);
    border: 0px solid;
    background-color: transparent;
    font-size: var(--font-size-regular);
    color: var(--color-icon-default);
    cursor: pointer;
    transition: 0.3s;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-primary svg {
    fill: var(--color-icon-default);
    transition: .3s;
}

.button-primary:hover svg {
    fill: var(--color-highlight);
}

.button-primary:hover {
    color: var(--color-highlight);
}

.button-reset:hover {
    color: var(--color-close);
}

.button-reset:hover svg {
    fill: var(--color-close);
}

.button-secondary {
    width: 120px;
    height: 35px;
    border-radius: var(--border-radius-default);
    border: 1px solid transparent;
    background-color: transparent;
    font-size: var(--font-size-regular);
    color: #89b4c1;
    cursor: pointer;
    transition: 0.3s;
}

.button-normal {
    background-color: var(--color-third);
    color: var(--color-icon-default);
    border-radius: var(--border-radius-default);
}

.button-normal:hover {
    background-color: var(--color-highlight);
    color: var(--color-active);
}

.button-secondary:hover {
    color: #acafd6;
}

.button-add {
    outline: 1px dashed var(--color-icon-default);
    width: 100%;
}

.button-add:hover {
    outline: 1px dashed var(--color-highlight);
}

.button--active svg {
    fill: var(--color-active);
}

.button--active:hover svg {
    fill: var(--color-active);
}

.button--active:hover {
    color: var(--color-active);
}

.button--hidden {
    opacity: 0;
    pointer-events: none;
}

.button-mainAction {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: var(--border-radius-default);
    background-color: var(--color-second);
    font-size: var(--font-size-regular);
    color: var(--color-icon-default);
    cursor: pointer;
    transition: 0.3s;
}

.button-mainAction svg {
    fill: var(--color-icon-default);
    transition: var(--transition-default);
}

.button-mainAction:hover {
    background: var(--color-third);
}

.button-mainAction:hover svg {
    fill: var(--color-highlight);
}

.button-mainAction--waiting {
    cursor: wait !IMPORTANT;
}

.button-mainAction--waiting:after {
    content: '';
    width: 68px;
    height: 68px;
    border: 4px solid var(--color-icon-default);
    border-bottom-color: var(--color-none);
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: waitingSpinnerRotation 1s linear infinite;
    /* animation-delay: .3s; */
    position: absolute;
    opacity: 0;
    transition: var(--transition-default);
}

.button-helplink {
    text-decoration: underline;
}

.button-config-tab {
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    outline: 1px solid transparent;
}

.button-tab--active {
    background-color: var(--color-second);
    color: var(--color-highlight);
}

.button-tab--active svg {
    fill: var(--color-active);
}

.button-tab--active:hover svg {
    fill: var(--color-active);
}

.button-tab--marked::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 100%;
    position:absolute;
    margin-left: -20px;
    margin-top: -24px;
    background-color: var(--color-close);
    /* outline: 1px dashed var(--color-close); */
}

.button-tab--marked svg {
    fill: var(--color-close);
}

.button-padding--small {
    padding: 4px 0px;
}

@keyframes waitingSpinnerRotation {
    0% {
        opacity: 1;
        transform: rotate(0deg);
    }

    100% {
        opacity: 1;
        transform: rotate(360deg);
    }
}

.label-version {
    font-size: var(--font-size-regular);
    color: var(--color-font-subtext);
}

#label_version {
    min-width: 100px;
    user-select: text;
}

#label_build_version {
    user-select: text;
}

.configurations {
    width: -webkit-fill-available;
    padding-right: 36px;
    padding-top: 60px;
}

.configuration-container {
    width: -webkit-fill-available;
    min-width: 264px;
    margin-bottom: 10px;
    border-radius: var(--border-radius-default);
    background-color: var(--color-second);
}

.configuration-container-first-tab-selected {
    border-top-left-radius: 0;
}

.configuration-tab-container {
    flex-direction: column;
    width: 36px;
}

.configuration-window-content {
    padding: 10px;
    max-height: calc(100vh - 224px);
    overflow-y: scroll;
    flex-direction: column;
}

.configuration-window-content-inner {
    flex-direction: column-reverse;
    flex-grow: 1;
}

.configItem[disabled] {
    cursor: not-allowed;
    pointer-events: none;
    filter: blur(2px);
    opacity: 0.5;
}

.configItem[disabled]:hover input~.checkmark {
    background-color: var(--color-icon-default);
}

.configItem[disabled] * {
    pointer-events: none;
    user-select: none;
}

.configItem {
    border-radius: var(--border-radius-default);
    background-color: var(--color-third);
    padding: 10px 15px;
    margin: 10px;
    justify-content: space-between;
    transition: var(--transition-default);
}

.configItem-content-section {
    padding-top: 10px;
    margin-top: 12px;
    border-top: 2px solid var(--color-font-second);
}

.profile-section {
    margin-top: 22px;
}

.configItem-content-fullWidth {
    width: 100%;
    margin: 5px;
}

.item--new {
    animation-name: item--new-animation;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-direction: normal;
    /* order: -1; */
}

@keyframes item--new-animation {
    0% {
        outline: 2px solid var(--color-none)
    }

    30% {
        outline: 2px solid var(--color-highlight)
    }

    100% {
        outline: 2px solid var(--color-none)
    }
}

label.configItem {
    cursor: pointer;
    transition: var(--transition-default);
}

label.configItem:hover {
    transform: scale(1.03);
    box-shadow: #00000033 2px 2px 8px;
}

.configItem-content {
    padding: 10px 30px;
}

.configItem-content-row {
    width: 100%;
    align-items: center;
}

.configItem-content-left {
    width: 50%;
    height: fit-content;
    word-break: break-all;
}

.configItem-content-right {
    width: 50%;
    height: fit-content;
    word-break: break-all;
}

.configItem-radio-container {
    justify-content: center;
    align-items: center;
    max-width: 20px;
}

.configItem-title-row {
    width: 100%;
    justify-content: flex-start;
}

.configItem-title-row--center {
    width: 100%;
    justify-content: center;
}

input[type=text] {
    background-color: var(--color-second);
    color: var(--color-font);
    outline: 1px solid var(--color-none);
    border: 1px solid var(--color-none);
    padding: 5px;
    border-radius: var(--border-radius-default);
}

input[type=text]:focus {
    outline: 1px solid var(--color-icon-default);
}

input[type=text]:-webkit-autofill,
input[type=text]:-webkit-autofill:hover, 
input[type=text]:-webkit-autofill:focus, 
input[type=text]:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 60px var(--color-active) inset !important;
}

.input-size--default {

    width: calc(65% - 20px);
}

.input-size--medium {
    width: calc(100% - 16px);
}

.input-size--small {
    width: calc(35% - 20px);
}

.input-size--large {
    width: calc(100% - 12px);
}

.input-padding--medium {
    margin: 5px;
}

.input-profile {
    max-width: 50%;
    text-align: center;
}

.text-projectNomber {
    width: 80px;
}

.icon-bookingItem {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.configItem-logo-container {
    padding: 10px;
    margin-left: 10px;
    border-radius: var(--border-radius-round);
    overflow: hidden;
}

.configItem-icon-container {
    margin-right: 10px;
}

.icon-container svg {
    width: 20px;
    height: 20px;
    fill: var(--color-icon-default);
}

.configItem-icon-container img {
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius-round);
    overflow: hidden;
}

.configItem-icon-container label {
    cursor: pointer;
}

.profileFrame {
    border-radius: 100%;
    background-color: var(--color-main);
    justify-content: center;
    margin: 10px;
    cursor: pointer;
    outline: 1px solid var(--color-none);
    transition: var(--transition-default);
    width: 50px;
    height: 50px;
}

.profileFrame:hover {
    outline: 1px solid var(--color-highlight);
}

.profileFrame--full {
    padding: 0;
}

.configItem--remove {
    transform: translateX(100%);
    opacity: 0;
    transition: .5s;
}

select {
    border-radius: var(--border-radius-default);
    background-color: var(--color-second);
    color: var(--color-font);
    outline: none;
    padding: 5px;
    font-size: var(--font-size-regular);
    border: 0px solid;
    width: 100%;
    border-right: 5px solid transparent;
}

.detectionItem-body {
    width: 100%;
}

.detectionItem-main {
    width: -webkit-fill-available;
}

.title-detectionItem {
    min-width: 50px;
    min-height: 24px;
    width: calc(100% - 20px);
    overflow-x: hidden;
    overflow-y: scroll;
    word-break: break-all;
    white-space: break-spaces;
    max-height: 50px;
    border-radius: var(--border-radius-default);
    background-color: var(--transparent);
    border: 0px solid;

}

.title-detectionItem:hover {
    outline: 1px dashed var(--color-highlight);
}

.title-detectionItem:focus {
    outline: 1px dashed var(--color-active);
}

.detectionItem-title-container {
    width: 100%;
}

.detectionItem-content-smaller {
    width: 30%;
    padding: 5px;
}

.detectionItem-content-larger {
    width: 70%;
    padding: 5px;
}

.detectionItem-module-content {
    margin-top: 10px;
    border-top: 1px dashed var(--color-font-subtext);
    padding-top: 10px;
    width: -webkit-fill-available;
    height: fit-content;
}

.detectionItem-module {
    transition: var(--transition-default);
    height: 210px;
    overflow-y: scroll;
}

.detectionItem-module--Any {
    height: 172px;
}

.detectionItem-module--hidden {
    height: 0px;
    overflow: hidden;
    opacity: 0;
}

.detection-actions-container {
    flex-flow: column;
    height: 100%;
}

.action-container-cell--top {
    height: 40%;
}

.action-container-cell--bottom {
    height: 60%;
}

.checkmark {
    position: absolute;
    left: 0;
    height: 30px;
    width: 6px;
    background-color: var(--color-icon-default);
    border-radius: var(--border-radius-default);
    transition: 0.3s;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

input:checked+.switch_slider {
    background-color: var(--color-active);
}

input:focus+.switch_slider {
    box-shadow: 0 0 1px var(--color-active);
}

input:checked+.switch_slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

.switch_slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-icon-default);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.switch_slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--color-second);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

.toast {
    width: -webkit-fill-available;
    padding: 10px;
    margin: 20px;
    max-height: 60px;
    position: fixed;
    background-color: var(--color-close);
    bottom: 0px;
    opacity: 1;
    border-radius: var(--border-radius-default);
    justify-content: space-between;
    transition: var(--transition-mid);
    z-index: 100;
}

.text-toast {
    color: var(--color-close);
    filter: brightness(0.5);
    padding: 0px 10px;
}

.toast .button-primary svg {
    fill: var(--color-close);
    filter: brightness(0.5);
    width: 12px;
    height: 12px;
}

.toast svg {
    fill: var(--color-close);
    filter: brightness(0.5);
}

.toast--ok {
    background-color: var(--color-highlight);
}

.toast--ok .text-toast,
.toast--ok .button-primary svg, .toast--ok svg {
    color: var(--color-highlight);
    fill: var(--color-highlight);
}

.toast--hidden {
    bottom: -60px;
    opacity: 0;
    pointer-events: none;
}

.messageSection {
    padding-top: 10px;
    margin-bottom: 20px;
    max-height: 520px;
    overflow-y: scroll;
    height: calc(60% - 30px);
}

.message {
    width: -webkit-fill-available;
    opacity: 1;
    transition: var(--transition-mid);
    justify-content: flex-start;
    cursor: pointer;
    outline: 1px solid var(--color-second);
    animation-duration: 3s;
    animation-fill-mode: none;
    animation-direction: normal;
    /* transition-delay: 2s; */
}

.message-icon-container {
    margin-top: 5px;
}

.message-information {
    animation-name: message-new-information;
}

.message-information:hover {
    outline: 1px solid var(--color-highlight);
}

.message-information svg {
    fill: var(--color-highlight);
}

.message-information .text-message-overview {
    color: var(--color-highlight);
}

.message-warning {
    animation-name: message-new-warning;
}

.message-warning svg {
    fill: var(--color-warning);
}

.message-warning:hover {
    outline: 1px solid var(--color-warning);
}

.message-warning .text-message-overview {
    color: var(--color-warning);
}

.message-error {
    animation-name: message-new-error;
}


.message-error svg {
    fill: var(--color-close);
}

.message-error:hover {
    outline: 1px solid var(--color-close);
}

.message-error .text-message-overview {
    color: var(--color-close);
}

.text-message-overview {
    margin-block-start: 8px;
}

.message--hidden {
    opacity: 0;
    transform: translateX(-200px);
}

.message--hiddenremove {
    opacity: 0;
    transform: translateX(200px);
}

.row-cell-left {
    width: 50%;
    display: flex;
    align-items: center;
}

.row-cell-right {
    width: 50%;
    display: flex;
    align-items: center;
}

.statusBar {
    position: absolute;
    background-color: var(--color-second);
    width: 100%;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
    z-index: 98;
}

.statusBar--hidden {
    visibility: hidden;
    user-select: none;
    pointer-events: none;
}
.statusBar-Container--left {
    width: 50%;
}
.statusBar-Container--right {
    width: 50%;
    gap: 20px;
}

.scoreTextSpecial-wizard {
    animation: scoreTextSpecial-wizard 10s linear infinite;
}

.scoreTextSpecial-legend {
    animation: scoreTextSpecial-legend 10s linear infinite;
}

.scoreTextSpecial-god {
    animation: scoreTextSpecial-god 10s linear infinite;
}

.textAnimation-creator {
    animation: textAnimation-creator 6s linear infinite;
}

@keyframes scoreTextSpecial-wizard {
    0% {
        color: #354ac2;
    }
    50% {
        color: #1eddff;
    }
    100% {
        color: #354ac2;
    }
}

#firstStartScreen {
    position: absolute;
    padding-top: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 38px);
    background-color: var(--color-main);
    display: grid;
    align-content: space-around;
    padding: 0 20px;
    transition: var(--transition-default);
    z-index: 99;
    overflow-y: scroll;
}

.StartScreen-container {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 20px;
}

.firstStartScreen-discriptionBlock {
    color: var(--color-font);
    padding: 0 20px;
    margin-bottom: 40px;
}

.firstStartScreen-stepContainer {
    width: 100%;
    padding: 20px 0px;
    gap: 20px;
}

.firstStartScreen--remove {
 animation: firstStartScreenFade 1s linear forwards;
}

#startScreenContent {
    display: grid;
    align-content: space-between;
    align-items: center;
    justify-items: center;
}

@keyframes firstStartScreenFade {
    0% {
        opacity: 1;
        filter: blur(0px);
    }
    50% {
        filter: blur(20px);
        opacity: 0.5;
    }
    100% {
        opacity: 0;
        filter: blur(0px);
    }
}


@keyframes scoreTextSpecial-legend {
    0% {
        color: #7c35c2;
    }
    50% {
        color: #b97adb;
    }
    100% {
        color: #7c35c2;
    }
}

@keyframes scoreTextSpecial-god {
    0% {
        color: #927950;
    }
    30% {
        color: #f3d991; 
    }
    60% {
        color: #91f3d1;
    }
    100% {
        color: #927950;
    }
}

@keyframes message-new-information {
    0% {
        outline-color: var(--color-highlight);
    }

    80% {
        outline-color: var(--color-highlight);
    }

    100% {
        outline-color: var(--color-second);
    }
}

@keyframes message-new-warning {
    0% {
        outline-color: var(--color-warning);
    }

    80% {
        outline-color: var(--color-warning);
    }

    100% {
        outline-color: var(--color-second);
    }
}

@keyframes message-new-error {
    0% {
        outline-color: var(--color-close);
    }

    80% {
        outline-color: var(--color-close);
    }

    100% {
        outline-color: var(--color-second);
    }
}

@keyframes textAnimation-creator {
    0% {
        color: #15a27c;
    }
    20% {
        color: #15a27c; 
    }
    30% {
        color: #d547e7;
    }
    40% {
        color: #15a27c; ;
    }
    60% {
        color: #38d4aa; ;
    }
    65% {
        color: #d547e7;
    }
    67% {
        color: #37ed58;
    }
    69% {
        color: #3a37ed;
    }
    70% {
        color: #38d4aa; ;
    }
    80% {
        color: #2ee6b5; ;
    }
    85% {
        color: #e31ac8;
    }
    90% {
        color: #37ed58;
    }
    100% {
        color: #15a27c;
    }
}

/* responsive */
@media only screen and (max-width: 400px) {

    .text-message {
        padding-left: 0 !important;
    }

    .overview .text-label {
        padding-left: 10px;
    }

    .text-label {
        padding-left: 0px;
        overflow: hidden;
        word-break: normal;
        margin-right: 5px;
    }

    .configItem-main {
        padding-left: 10px;
    }

    #label_version {
        min-width: 70px;
    }

    .configItem {
        padding: 10px 10px;
    }

    .button-primary {
        word-break: normal;
        overflow: hidden;
        max-width: 72px;
    }

    .button-add {
        max-width: 100%;
    }
}

@media only screen and (min-width: 706px) {

    .configuration-window-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #config-win-projects .configuration-window-content {
        display: flex;
    }
}

@media only screen and (min-width: 960px) {

    #window_detection {
        flex-wrap: wrap-reverse;
        flex-direction: unset;
    }

    .detectionItem {
        flex-basis: calc(50% - 50px);
    }
}

@media only screen and (min-width: 1280px) {

    .configuration-window-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}